JFDML JFormDesigner: "7.0.2.4.305" Java: "11.0.7" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 0,hidemode 3,gap 5 5"
			"$columnConstraints": "[grow,fill][fill]"
			"$rowConstraints": "[grow,fill][fill][fill]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Backsound Editor"
			"resizable": false
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "formWindowClosed", true ) )
			add( new FormContainer( "editor.backsound.BacksoundDisplay", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:579:x}"
				"$verticalGroup": "par l {space :0:514:x}"
			} ) {
				name: "backsoundDisplay"
				"border": new javax.swing.border.LineBorder( new java.awt.Color( 102, 102, 102, 255 ), 1, false )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0 1 3"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,gap 5 5"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[grow,fill][]"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( "Soundplates" )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane1"
					add( new FormComponent( "javax.swing.JList" ) {
						name: "plateList"
						"model": new javax.swing.DefaultListModel {
							addElement( "" )
						}
						"selectionMode": 0
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "plateListValueChanged", true ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"rows": 0
				} ) {
					name: "panel1"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbAddPlate"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/AddIcon.png" )
						"text": "Add Plate"
						"preferredSize": new java.awt.Dimension( 119, 25 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbAddPlateActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbRemovePlate"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/RemoveIcon.png" )
						"text": "Remove Plate"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbRemovePlateActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 0,hidemode 3,gap 5 5"
				"$columnConstraints": "[fill][grow,fill]"
				"$rowConstraints": "[fill][fill][fill]"
			} ) {
				name: "jPanel2"
				"border": new javax.swing.border.TitledBorder( "Soundplate Properties" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": "Sound type:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "jcbSoundType"
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Water flow"
						addElement( "Water flow" )
						addElement( "Wind turbine" )
						addElement( "Sea waves" )
						addElement( "Silence 1" )
						addElement( "Whirlpool" )
						addElement( "Strong water current" )
						addElement( "Silence 2" )
						addElement( "Stadium chant" )
						addElement( "Ship horn" )
						addElement( "Silence 3" )
						addElement( "Sea wave 2" )
						addElement( "Bells " )
						addElement( "Wind" )
						addElement( "Silence 4" )
						addElement( "Unknown" )
						addElement( "Synth horn" )
					}
					auxiliary() {
						"JavaCodeGenerator.typeParameters": "String"
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbSoundTypeActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel2"
					"text": "Volume:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "jsVolume"
					"majorTickSpacing": 1
					"maximum": 2
					"paintLabels": true
					"paintTicks": true
					"snapToTicks": true
					"value": 1
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "jsVolumeStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbPlayPause"
					"font": new java.awt.Font( "Tahoma", 1, 11 )
					"foreground": new java.awt.Color( 0, 153, 0, 255 )
					"text": "Play Sound"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbPlayPauseActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2 2 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "jPanel3"
				"border": new javax.swing.border.TitledBorder( "Import / Export Backsound File" )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbImport"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/ImportTileIcon.png" )
					"text": "Import"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbImportActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbExport"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/ExportIcon.png" )
					"text": "Export"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbExportActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 895, 545 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
