JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.9" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[grow,fill][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Import Tile Settings"
			"modal": true
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 5,hidemode 3"
				"$columnConstraints": "[fill][165,grow,fill]"
				"$rowConstraints": "[fill]para[]para[fill][fill][fill][][]"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( "Settingsa" )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jcbVertexColors"
					"selected": true
					"text": "Include Vertex Colors"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbVertexColorsActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 2 1"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jcbExportgroups"
					"selected": true
					"text": "Render whole group"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbExportgroupsActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Tile Upscaling:"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormComponent( "javax.swing.JSpinner" ) {
					name: "jsTileUpscaling"
					"model": new javax.swing.SpinnerNumberModel {
						minimum: 1.0f
						stepSize: 0.001f
						value: 1.0f
					}
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbAccept"
					"text": "OK"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbAcceptActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 5,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbCancel"
					"text": "Cancel"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbCancelActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 5"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 315, 225 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "bgExportMap"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
