JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
			"$columnConstraints": "[160,shrink 0,fill][160,shrink 0,fill][fill][360,grow,fill][fill]"
			"$rowConstraints": "[grow,fill]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "NSBTX Editor"
			"modal": true
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
				"$columnConstraints": "[fill][fill][60,fill]"
				"$rowConstraints": "[grow,fill][]"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( "Texture Names" )
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": new java.awt.Dimension( 150, 198 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane1"
					"horizontalScrollBarPolicy": 31
					"verticalScrollBarPolicy": 22
					"preferredSize": new java.awt.Dimension( 150, 130 )
					add( new FormComponent( "javax.swing.JList" ) {
						name: "jlTextureNames"
						"model": new javax.swing.DefaultListModel
						"selectionMode": 0
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "jlTextureNamesValueChanged", true ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 3 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, right:0, 0"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbMoveTextureUp"
						"text": "▲"
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"actionCommand": "▲"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoveTextureUpActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel7"
						"text": "Move:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbMoveTextureDown"
						"text": "▼"
						"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoveTextureDownActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
				"$columnConstraints": "[fill][fill][fill]"
				"$rowConstraints": "[grow,fill][]"
			} ) {
				name: "jPanel2"
				"border": new javax.swing.border.TitledBorder( "Palette Names" )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane2"
					"horizontalScrollBarPolicy": 31
					"verticalScrollBarPolicy": 22
					"preferredSize": new java.awt.Dimension( 130, 130 )
					add( new FormComponent( "javax.swing.JList" ) {
						name: "jlPaletteNames"
						"model": new javax.swing.DefaultListModel
						"selectionMode": 0
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "jlPaletteNamesValueChanged", true ) )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 2 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0, 0, right:0"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel9"
						"text": "Move:"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbMovePaletteUp"
						"text": "▲"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMovePaletteUpActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbMovePaletteDown"
						"text": "▼"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMovePaletteDownActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][]"
			} ) {
				name: "panel1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp nsbtxDisplay:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp nsbtxDisplay:::p::p, space :::x}}"
				} ) {
					name: "jPanel3"
					"border": new javax.swing.border.TitledBorder( "Texture Display" )
					add( new FormComponent( "formats.nsbtx2.NsbtxDisplay2" ) {
						name: "nsbtxDisplay"
						"border": new javax.swing.border.LineBorder( new java.awt.Color( 102, 102, 102, 255 ), 1, false )
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {seq l {space :::p, comp paletteDisplay:::p::p, space :::x}}"
					"$verticalGroup": "par l {seq l {space :::p, comp paletteDisplay:::p::p, space :::x}}"
				} ) {
					name: "jPanel5"
					"border": new javax.swing.border.TitledBorder( "Palette Display" )
					add( new FormComponent( "formats.nsbtx2.PaletteDisplay2" ) {
						name: "paletteDisplay"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill]"
				"$rowConstraints": "[][][]"
			} ) {
				name: "panel2"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
					"$columnConstraints": "[fill][grow,fill][fill]"
					"$rowConstraints": "[fill][fill][fill][fill][fill][fill]"
				} ) {
					name: "jPanel4"
					"border": new javax.swing.border.TitledBorder( "Texture Properties" )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel1"
						"text": "Color format:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JComboBox" ) {
						name: "jcbColorTexture"
						"model": new javax.swing.DefaultComboBoxModel {
							selectedItem: "Palette 4"
							addElement( "Palette 4" )
							addElement( "Palette 16" )
							addElement( "Palette 256" )
							addElement( "A3I5" )
							addElement( "A5I3" )
						}
						"enabled": false
						"minimumSize": new java.awt.Dimension( 120, 20 )
						"preferredSize": new java.awt.Dimension( 120, 20 )
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0 2 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel2"
						"text": "Texture Name: "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jtfTextureName"
						"text": " "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 1"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel3"
						"text": "Texture Width: "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel4"
						"text": "Texture Height: "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 3"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jtfTextureWidth"
						"text": " "
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 2 2 1"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jtfTextureHeight"
						"text": " "
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 3 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbExportTextureImg"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/ExportIcon.png" )
						"text": "Export Texture Image..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbExportTextureImgActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 5 3 1"
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "jcbTransparentColor"
						"text": "Transparent color"
						"enabled": false
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 4 2 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbApplyTextureName"
						"text": "Apply"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbApplyTextureNameActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 1"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
					"$columnConstraints": "[fill][grow,fill][fill]"
					"$rowConstraints": "[fill]"
				} ) {
					name: "jPanel6"
					"border": new javax.swing.border.TitledBorder( "Palette Properties" )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel6"
						"text": "Palette Name:"
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "jtfPaletteName"
						"text": " "
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbApplyPaletteName"
						"text": "Apply"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbApplyPaletteNameActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 2 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
					"$columnConstraints": "[grow,fill]"
					"$rowConstraints": "[fill][fill][fill]"
				} ) {
					name: "jPanel10"
					"border": new javax.swing.border.TitledBorder( "NSBTX Tools" )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbImportTexAndPalsNsbtx"
						"text": "Import Textures and Palettes from NSBTX..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbImportTexAndPalsNsbtxActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbImportTexNsbtx"
						"text": "Import Only Textures from NSBTX..."
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbImportTexNsbtxActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbImportPalNsbtx"
						"text": "Import Only Palettes from NSBTX..."
						"enabled": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbImportPalNsbtxActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[][][]"
			} ) {
				name: "panel3"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
					"$columnConstraints": "[grow,fill]"
					"$rowConstraints": "[fill][fill][fill]"
				} ) {
					name: "jPanel9"
					"border": new javax.swing.border.TitledBorder( "Texture and Palette Editor" )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbAddTextureAndPalette"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/AddIcon.png" )
						"text": "Add Textures and Palettes..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbAddTextureAndPaletteActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbReplaceTextureAndPalette"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/ReplaceIcon.png" )
						"text": "Replace Texture and Palette..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbReplaceTextureAndPaletteActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "RemoveTextureAndPalette"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/RemoveIcon.png" )
						"text": "Remove Texture and Palette"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "RemoveTextureAndPaletteActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
					"$columnConstraints": "[grow,fill]"
					"$rowConstraints": "[fill][fill][fill]"
				} ) {
					name: "jPanel7"
					"border": new javax.swing.border.TitledBorder( "Texture Editor" )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbReplaceTexture"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/ReplaceIcon.png" )
						"text": "Replace Only Texture..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbReplaceTextureActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbAddTextures"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/AddIcon.png" )
						"text": "Add Only Textures..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbAddTexturesActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbRemoveTexture"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/RemoveIcon.png" )
						"text": "Remove Only Texture"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbRemoveTextureActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
					"$columnConstraints": "[grow,fill]"
					"$rowConstraints": "[fill][fill][fill]"
				} ) {
					name: "jPanel8"
					"border": new javax.swing.border.TitledBorder( "Palette Editor" )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbRemovePalette"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/RemoveIcon.png" )
						"text": "Remove Only Palette"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbRemovePaletteActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 2"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbReplacePalette"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/ReplaceIcon.png" )
						"text": "Replace Only Palette..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbReplacePaletteActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbAddPalettes"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/AddIcon.png" )
						"text": "Add Only Palettes..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbAddPalettesActionPerformed", true ) )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 1"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 4 0"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "jMenuBar1"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "jmFile"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmiNewNsbtx"
						"text": "New NSBTX..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmiNewNsbtxActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "jSeparator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmiOpenNsbtx"
						"text": "Open NSBTX..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmiOpenNsbtxActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "jSeparator2"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmiSaveNsbtx"
						"text": "Save NSBTX..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmiSaveNsbtxActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "jmiSaveNsbtxAs"
						"text": "Save NSBTX as..."
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jmiSaveNsbtxAsActionPerformed", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1110, 510 )
			"location": new java.awt.Point( 0, 10 )
		} )
	}
}
