# Pokemon-DS-Map-Studio

./: .gitignore  .nb-gradle-properties  README.md  build.gradle  pdsms-linux.sh  settings.gradle
.github/workflows/: gradle.yml
converter/: Paste g3dcvtr in this folder.txt
src/main/java/: module-info.java
src/main/java/editor/: MainFrame.form  MainFrame.java  MainFrame.jfd  MapDisplay.java  TilesetRenderer.java
src/main/java/editor/about/: AboutDialog.form  AboutDialog.java  AboutDialog.jfd
src/main/java/editor/animationeditor/: AddAnimationDialog.form  AddAnimationDialog.java  AddAnimationDialog.jfd  Animation.java  AnimationDisplay.form  AnimationDisplay.java  AnimationDisplay.jfd  AnimationEditorDialog.form  AnimationEditorDialog.java  AnimationEditorDialog.jfd  AnimationFile.java  AnimationFramesDisplay.java  AnimationHandler.java  AnimationThread.java
src/main/java/editor/backsound/: Backsound.java  BacksoundDisplay.form  BacksoundDisplay.java  BacksoundDisplay.jfd  BacksoundEditorDialog.form  BacksoundEditorDialog.java  BacksoundEditorDialog.jfd  BacksoundHandler.java  Soundplate.java
src/main/java/editor/bdhc/: AngleCalculatorDialog.form  AngleCalculatorDialog.java  AngleCalculatorDialog.jfd  AngleDisplay.form  AngleDisplay.java  AngleDisplay3D.java  AngleSelectorDisplay.java  Bdhc.java  BdhcDisplay.form  BdhcDisplay.java  BdhcDisplay.jfd  BdhcEditorDialog.form  BdhcEditorDialog.java  BdhcEditorDialog.jfd  BdhcHandler.java  BdhcLoaderDP.java  BdhcLoaderHGSS.java  BdhcPoint.java  BdhcWriterDP.java  BdhcWriterHGSS.java  (+5 more)
src/main/java/geometry/: Generator.java  GeometryUtils.java  TrisToQuads.java
src/main/java/tileset/: Face.java  NormalsNotFoundException.java  TextureNotFoundException.java  Tile.java  Tile2.java  TileGeometry.java  TileGeometryCompresser.java  TileGeometryCompressor.java  TileGeometryDecompresser.java  TileGeometryDecompressor.java  TileReaderObj.java  Tileset.java  TilesetIO.java  TilesetMaterial.java  TilesetRenderer.java
src/main/java/utils/: BinaryArrayReader.java  BinaryArrayWriter.java  BinaryBufferWriter.java  BinaryReader.java  BinaryWriter.java  CrossedList.java  GlUtils.java  HelpDialog.form  HelpDialog.java  ImageTiler.java  LambdaUtils.java  SwingUtils.java  ThumbnailFileChooser.java  Utils.java
src/main/resources/colors/: CollisionsColorsBW.txt  CollisionsColorsDP.txt  CollisionsColorsHGSS.txt
src/main/resources/patches/: ArmExpansion.xml
src/main/resources/shaders/: frag.shader  fragAxis.shader  fragGrid.shader  fragTransparent.shader  fragWire.shader  vert.shader  vertAxis.shader  vertGrid.shader
(+483 files in other folders)
