plugins {
    id 'java'
    id 'idea'
    id 'application'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.formdev', name: 'flatlaf', version: '1.2'
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.3'
}

version '2.3'
mainClassName = "editor.MainFrame"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

jar {
    entryCompression = ZipEntryCompression.STORED

    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}