plugins {
    id 'java'
    id 'idea'
    id 'application'
}

repositories {
    mavenCentral()
    jcenter()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation group: 'com.formdev', name: 'flatlaf', version: '0.39'
    implementation group: 'com.miglayout', name: 'miglayout-swing', version: '5.0'
}

version '2.2'
mainClassName = "editor.MainFrame"

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

jar {
    entryCompression = ZipEntryCompression.STORED

    manifest {
        attributes "Main-Class": mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}