JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {seq l {par l:::p {comp jLabel1::l:::x, comp jcbGame::l:::x}, space u:::x, comp jpanelIcon:::p::p}, seq l {comp jbFinish:::p:100:p, space :::x, comp jbCancel:::p:100:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, par l {seq l {space :p:7:p, comp jLabel1:::p::p, space u:::p, comp jcbGame:::p::p}, comp jpanelIcon::l:p::p}, space :::x, par b {comp jbFinish::b:p::p, comp jbCancel::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Change Game"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp jlGameIcon:::p::p, space :::x}}"
				"$verticalGroup": "par l {seq t {space :::x, comp jlGameIcon:::p::p, space :::p}}"
			} ) {
				name: "jpanelIcon"
				"border": new javax.swing.border.SoftBevelBorder( 1, null, null, null, null )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jlGameIcon"
					"maximumSize": new java.awt.Dimension( 32, 32 )
					"minimumSize": new java.awt.Dimension( 32, 32 )
					"preferredSize": new java.awt.Dimension( 32, 32 )
				} )
			} )
			add( new FormComponent( "javax.swing.JComboBox" ) {
				name: "jcbGame"
				"model": new javax.swing.DefaultComboBoxModel {
					selectedItem: "Pokemon Diamond"
					addElement( "Pokemon Diamond" )
					addElement( "Pokemon Pearl" )
					addElement( "Pokemon Platinum" )
					addElement( "Pokemon Heart Gold" )
					addElement( "Pokemon Soul Silver" )
					addElement( "Pokemon Black" )
					addElement( "Pokemon White" )
					addElement( "Pokemon Black 2" )
					addElement( "Pokemon White 2" )
				}
				auxiliary() {
					"JavaCodeGenerator.typeParameters": "String"
				}
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbGameActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "jLabel1"
				"text": "Select Game for this Map: "
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jbFinish"
				"text": "Finish"
				"toolTipText": ""
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbFinishActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jbCancel"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbCancelActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 390, 150 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
