0x00 #FFFFFF ???
0x01 #FFFFFF ???
0x02 #8863CC StairsCorner
0x03 #FFFFFF ???
0x04 #AC7CFF StairsUpEast
0x05 #FFFFFF ???
0x06 #FFFFFF ???
0x07 #FFFFFF ???
0x08 #AC7CFF StairsUpNorth
0x09 #FFFFFF ???
0x0A #FFFFFF ???
0x0B #FFFFFF ???
0x0C #FFFFFF ???
0x0D #FFFFFF ???
0x0E #FFFFFF ???
0x0F #FFFFFF ???
0x10 #AC7CFF StairsUpSouth
0x11 #FFFFFF ???
0x12 #FFFFFF ???
0x13 #FFFFFF ???
0x14 #FFFFFF ???
0x15 #FFFFFF ???
0x16 #FFFFFF ???
0x17 #FFFFFF ???
0x18 #AC7CFF StairsUpWest
0x19 #FFFFFF ???
0x1A #FFFFFF ???
0x1B #FFFFFF ???
0x1C #FFFFFF ???
0x1D #FFFFFF ???
0x1E #FFFFFF ???
0x1F #FFFFFF ???
0x20 #FFFFFF ???
0x21 #FFFFFF ???
0x22 #FFFFFF ???
0x23 #FFFFFF ???
0x24 #FFFFFF ???
0x25 #FFFFFF ???
0x26 #FFFFFF ???
0x27 #FFFFFF ???
0x28 #FFFFFF ???
0x29 #FFFFFF ???
0x2A #FFFFFF ???
0x2B #FFFFFF ???
0x2C #FFFFFF ???
0x2D #FFFFFF ???
0x2E #FFFFFF ???
0x2F #FFFFFF ???
0x30 #FFFFFF ???
0x31 #FFFFFF ???
0x32 #FFFFFF ???
0x33 #FFFFFF ???
0x34 #FFFFFF ???
0x35 #FFFFFF ???
0x36 #FFFFFF ???
0x37 #FFFFFF ???
0x38 #FFFFFF ???
0x39 #FFFFFF ???
0x3A #FFFFFF ???
0x3B #FFFFFF ???
0x3C #FFFFFF ???
0x3D #FFFFFF ???
0x3E #FFFFFF ???
0x3F #FFFFFF ???
0x40 #FFFFFF ???
0x41 #FFFFFF ???
0x42 #FFFFFF ???
0x43 #FFFFFF ???
0x44 #FFFFFF ???
0x45 #FFFFFF ???
0x46 #FFFFFF ???
0x47 #FFFFFF ???
0x48 #FFFFFF ???
0x49 #FFFFFF ???
0x4A #FFFFFF ???
0x4B #FFFFFF ???
0x4C #FFFFFF ???
0x4D #FFFFFF ???
0x4E #FFFFFF ???
0x4F #FFFFFF ???
0x50 #FFFFFF ???
0x51 #FFFFFF ???
0x52 #FFFFFF ???
0x53 #FFFFFF ???
0x54 #FFFFFF ???
0x55 #FFFFFF ???
0x56 #FFFFFF ???
0x57 #FFFFFF ???
0x58 #FFFFFF ???
0x59 #FFFFFF ???
0x5A #FFFFFF ???
0x5B #FFFFFF ???
0x5C #FFFFFF ???
0x5D #FFFFFF ???
0x5E #FFFFFF ???
0x5F #FFFFFF ???
0x60 #FFFFFF ???
0x61 #FFFFFF ???
0x62 #FFFFFF ???
0x63 #FFFFFF ???
0x64 #FFFFFF ???
0x65 #FFFFFF ???
0x66 #FFFFFF ???
0x67 #FFFFFF ???
0x68 #FFFFFF ???
0x69 #FFFFFF ???
0x6A #FFFFFF ???
0x6B #FFFFFF ???
0x6C #FFFFFF ???
0x6D #FFFFFF ???
0x6E #FFFFFF ???
0x6F #FFFFFF ???
0x70 #FFFFFF ???
0x71 #FFFFFF ???
0x72 #FFFFFF ???
0x73 #FFFFFF ???
0x74 #FFFFFF ???
0x75 #FFFFFF ???
0x76 #FFFFFF ???
0x77 #FFFFFF ???
0x78 #FFFFFF ???
0x79 #FFFFFF ???
0x7A #FFFFFF ???
0x7B #FFFFFF ???
0x7C #FFFFFF ???
0x7D #FFFFFF ???
0x7E #FFFFFF ???
0x7F #FFFFFF ???
0x80 #FFFFFF ???
0x81 #FFFFFF ???
0x82 #FFFFFF ???
0x83 #FFFFFF ???
0x84 #FFFFFF ???
0x85 #FFFFFF ???
0x86 #FFFFFF ???
0x87 #FFFFFF ???
0x88 #FFFFFF ???
0x89 #FFFFFF ???
0x8A #FFFFFF ???
0x8B #FFFFFF ???
0x8C #FFFFFF ???
0x8D #FFFFFF ???
0x8E #FFFFFF ???
0x8F #FFFFFF ???
0x90 #FFFFFF ???
0x91 #FFFFFF ???
0x92 #FFFFFF ???
0x93 #FFFFFF ???
0x94 #FFFFFF ???
0x95 #FFFFFF ???
0x96 #FFFFFF ???
0x97 #FFFFFF ???
0x98 #FFFFFF ???
0x99 #FFFFFF ???
0x9A #FFFFFF ???
0x9B #FFFFFF ???
0x9C #FFFFFF ???
0x9D #FFFFFF ???
0x9E #FFFFFF ???
0x9F #FFFFFF ???
0xA0 #FFFFFF ???
0xA1 #FFFFFF ???
0xA2 #FFFFFF ???
0xA3 #FFFFFF ???
0xA4 #FFFFFF ???
0xA5 #FFFFFF ???
0xA6 #FFFFFF ???
0xA7 #FFFFFF ???
0xA8 #FFFFFF ???
0xA9 #FFFFFF ???
0xAA #FFFFFF ???
0xAB #FFFFFF ???
0xAC #FFFFFF ???
0xAD #FFFFFF ???
0xAE #FFFFFF ???
0xAF #FFFFFF ???
0xB0 #FFFFFF ???
0xB1 #FFFFFF ???
0xB2 #FFFFFF ???
0xB3 #FFFFFF ???
0xB4 #FFFFFF ???
0xB5 #FFFFFF ???
0xB6 #FFFFFF ???
0xB7 #FFFFFF ???
0xB8 #FFFFFF ???
0xB9 #FFFFFF ???
0xBA #FFFFFF ???
0xBB #FFFFFF ???
0xBC #FFFFFF ???
0xBD #FFFFFF ???
0xBE #FFFFFF ???
0xBF #FFFFFF ???
0xC0 #FFFFFF ???
0xC1 #FFFFFF ???
0xC2 #FFFFFF ???
0xC3 #FFFFFF ???
0xC4 #FFFFFF ???
0xC5 #FFFFFF ???
0xC6 #FFFFFF ???
0xC7 #FFFFFF ???
0xC8 #FFFFFF ???
0xC9 #FFFFFF ???
0xCA #FFFFFF ???
0xCB #FFFFFF ???
0xCC #FFFFFF ???
0xCD #FFFFFF ???
0xCE #FFFFFF ???
0xCF #FFFFFF ???
0xD0 #FFFFFF ???
0xD1 #FFFFFF ???
0xD2 #FFFFFF ???
0xD3 #FFFFFF ???
0xD4 #FFFFFF ???
0xD5 #FFFFFF ???
0xD6 #FFFFFF ???
0xD7 #FFFFFF ???
0xD8 #FFFFFF ???
0xD9 #FFFFFF ???
0xDA #FFFFFF ???
0xDB #FFFFFF ???
0xDC #FFFFFF ???
0xDD #FFFFFF ???
0xDE #FFFFFF ???
0xDF #FFFFFF ???
0xE0 #FFFFFF ???
0xE1 #FFFFFF ???
0xE2 #FFFFFF ???
0xE3 #FFFFFF ???
0xE4 #FFFFFF ???
0xE5 #FFFFFF ???
0xE6 #FFFFFF ???
0xE7 #FFFFFF ???
0xE8 #FFFFFF ???
0xE9 #FFFFFF ???
0xEA #FFFFFF ???
0xEB #FFFFFF ???
0xEC #FFFFFF ???
0xED #FFFFFF ???
0xEE #FFFFFF ???
0xEF #FFFFFF ???
0xF0 #FFFFFF ???
0xF1 #FFFFFF ???
0xF2 #FFFFFF ???
0xF3 #FFFFFF ???
0xF4 #FFFFFF ???
0xF5 #FFFFFF ???
0xF6 #FFFFFF ???
0xF7 #FFFFFF ???
0xF8 #FFFFFF ???
0xF9 #FFFFFF ???
0xFA #FFFFFF ???
0xFB #FFFFFF ???
0xFC #FFFFFF ???
0xFD #FFFFFF ???
0xFE #FFFFFF ???
0xFF #FFFFFF ???

0x00 #FFFFFF ???
0x01 #FFFFFF ???
0x02 #FFFFFF ???
0x03 #FFFFFF ???
0x04 #FFFFFF ???
0x05 #FFFFFF ???
0x06 #FFFFFF ???
0x07 #FFFFFF ???
0x08 #FFFFFF ???
0x09 #FFFFFF ???
0x0A #FFFFFF ???
0x0B #FFFFFF ???
0x0C #FFFFFF ???
0x0D #FFFFFF ???
0x0E #FFFFFF ???
0x0F #FFFFFF ???
0x10 #FFFFFF ???
0x11 #FFFFFF ???
0x12 #FFFFFF ???
0x13 #FFFFFF ???
0x14 #FFFFFF ???
0x15 #FFFFFF ???
0x16 #FFFFFF ???
0x17 #FFFFFF ???
0x18 #FFFFFF ???
0x19 #FFFFFF ???
0x1A #FFFFFF ???
0x1B #FFFFFF ???
0x1C #FFFFFF ???
0x1D #FFFFFF ???
0x1E #FFFFFF ???
0x1F #FFFFFF ???
0x20 #FFFFFF ???
0x21 #FFFFFF ???
0x22 #FFFFFF ???
0x23 #FFFFFF ???
0x24 #FFFFFF ???
0x25 #FFFFFF ???
0x26 #FFFFFF ???
0x27 #FFFFFF ???
0x28 #FFFFFF ???
0x29 #FFFFFF ???
0x2A #FFFFFF ???
0x2B #FFFFFF ???
0x2C #FFFFFF ???
0x2D #FFFFFF ???
0x2E #FFFFFF ???
0x2F #FFFFFF ???
0x30 #FFFFFF ???
0x31 #FFFFFF ???
0x32 #FFFFFF ???
0x33 #FFFFFF ???
0x34 #FFFFFF ???
0x35 #FFFFFF ???
0x36 #FFFFFF ???
0x37 #FFFFFF ???
0x38 #FFFFFF ???
0x39 #FFFFFF ???
0x3A #FFFFFF ???
0x3B #FFFFFF ???
0x3C #FFFFFF ???
0x3D #FFFFFF ???
0x3E #FFFFFF ???
0x3F #FFFFFF ???
0x40 #FFFFFF ???
0x41 #FFFFFF ???
0x42 #FFFFFF ???
0x43 #FFFFFF ???
0x44 #FFFFFF ???
0x45 #FFFFFF ???
0x46 #FFFFFF ???
0x47 #FFFFFF ???
0x48 #FFFFFF ???
0x49 #FFFFFF ???
0x4A #FFFFFF ???
0x4B #FFFFFF ???
0x4C #FFFFFF ???
0x4D #FFFFFF ???
0x4E #FFFFFF ???
0x4F #FFFFFF ???
0x50 #FFFFFF ???
0x51 #FFFFFF ???
0x52 #FFFFFF ???
0x53 #FFFFFF ???
0x54 #FFFFFF ???
0x55 #FFFFFF ???
0x56 #FFFFFF ???
0x57 #FFFFFF ???
0x58 #FFFFFF ???
0x59 #FFFFFF ???
0x5A #FFFFFF ???
0x5B #FFFFFF ???
0x5C #FFFFFF ???
0x5D #FFFFFF ???
0x5E #FFFFFF ???
0x5F #FFFFFF ???
0x60 #FFFFFF ???
0x61 #FFFFFF ???
0x62 #FFFFFF ???
0x63 #FFFFFF ???
0x64 #FFFFFF ???
0x65 #FFFFFF ???
0x66 #FFFFFF ???
0x67 #FFFFFF ???
0x68 #FFFFFF ???
0x69 #FFFFFF ???
0x6A #FFFFFF ???
0x6B #FFFFFF ???
0x6C #FFFFFF ???
0x6D #FFFFFF ???
0x6E #FFFFFF ???
0x6F #FFFFFF ???
0x70 #FFFFFF ???
0x71 #FFFFFF ???
0x72 #FFFFFF ???
0x73 #FFFFFF ???
0x74 #FFFFFF ???
0x75 #FFFFFF ???
0x76 #FFFFFF ???
0x77 #FFFFFF ???
0x78 #FFFFFF ???
0x79 #FFFFFF ???
0x7A #FFFFFF ???
0x7B #FFFFFF ???
0x7C #FFFFFF ???
0x7D #FFFFFF ???
0x7E #FFFFFF ???
0x7F #FFFFFF ???
0x80 #FFFFFF ???
0x81 #FFFFFF ???
0x82 #FFFFFF ???
0x83 #FFFFFF ???
0x84 #FFFFFF ???
0x85 #FFFFFF ???
0x86 #FFFFFF ???
0x87 #FFFFFF ???
0x88 #FFFFFF ???
0x89 #FFFFFF ???
0x8A #FFFFFF ???
0x8B #FFFFFF ???
0x8C #FFFFFF ???
0x8D #FFFFFF ???
0x8E #FFFFFF ???
0x8F #FFFFFF ???
0x90 #FFFFFF ???
0x91 #FFFFFF ???
0x92 #FFFFFF ???
0x93 #FFFFFF ???
0x94 #FFFFFF ???
0x95 #FFFFFF ???
0x96 #FFFFFF ???
0x97 #FFFFFF ???
0x98 #FFFFFF ???
0x99 #FFFFFF ???
0x9A #FFFFFF ???
0x9B #FFFFFF ???
0x9C #FFFFFF ???
0x9D #FFFFFF ???
0x9E #FFFFFF ???
0x9F #FFFFFF ???
0xA0 #FFFFFF ???
0xA1 #FFFFFF ???
0xA2 #FFFFFF ???
0xA3 #FFFFFF ???
0xA4 #FFFFFF ???
0xA5 #FFFFFF ???
0xA6 #FFFFFF ???
0xA7 #FFFFFF ???
0xA8 #FFFFFF ???
0xA9 #FFFFFF ???
0xAA #FFFFFF ???
0xAB #FFFFFF ???
0xAC #FFFFFF ???
0xAD #FFFFFF ???
0xAE #FFFFFF ???
0xAF #FFFFFF ???
0xB0 #FFFFFF ???
0xB1 #FFFFFF ???
0xB2 #FFFFFF ???
0xB3 #FFFFFF ???
0xB4 #FFFFFF ???
0xB5 #FFFFFF ???
0xB6 #FFFFFF ???
0xB7 #FFFFFF ???
0xB8 #FFFFFF ???
0xB9 #FFFFFF ???
0xBA #FFFFFF ???
0xBB #FFFFFF ???
0xBC #FFFFFF ???
0xBD #FFFFFF ???
0xBE #FFFFFF ???
0xBF #FFFFFF ???
0xC0 #FFFFFF ???
0xC1 #FFFFFF ???
0xC2 #FFFFFF ???
0xC3 #FFFFFF ???
0xC4 #FFFFFF ???
0xC5 #FFFFFF ???
0xC6 #FFFFFF ???
0xC7 #FFFFFF ???
0xC8 #FFFFFF ???
0xC9 #FFFFFF ???
0xCA #FFFFFF ???
0xCB #FFFFFF ???
0xCC #FFFFFF ???
0xCD #FFFFFF ???
0xCE #FFFFFF ???
0xCF #FFFFFF ???
0xD0 #FFFFFF ???
0xD1 #FFFFFF ???
0xD2 #FFFFFF ???
0xD3 #FFFFFF ???
0xD4 #FFFFFF ???
0xD5 #FFFFFF ???
0xD6 #FFFFFF ???
0xD7 #FFFFFF ???
0xD8 #FFFFFF ???
0xD9 #FFFFFF ???
0xDA #FFFFFF ???
0xDB #FFFFFF ???
0xDC #FFFFFF ???
0xDD #FFFFFF ???
0xDE #FFFFFF ???
0xDF #FFFFFF ???
0xE0 #FFFFFF ???
0xE1 #FFFFFF ???
0xE2 #FFFFFF ???
0xE3 #FFFFFF ???
0xE4 #FFFFFF ???
0xE5 #FFFFFF ???
0xE6 #FFFFFF ???
0xE7 #FFFFFF ???
0xE8 #FFFFFF ???
0xE9 #FFFFFF ???
0xEA #FFFFFF ???
0xEB #FFFFFF ???
0xEC #FFFFFF ???
0xED #FFFFFF ???
0xEE #FFFFFF ???
0xEF #FFFFFF ???
0xF0 #FFFFFF ???
0xF1 #FFFFFF ???
0xF2 #FFFFFF ???
0xF3 #FFFFFF ???
0xF4 #FFFFFF ???
0xF5 #FFFFFF ???
0xF6 #FFFFFF ???
0xF7 #FFFFFF ???
0xF8 #FFFFFF ???
0xF9 #FFFFFF ???
0xFA #FFFFFF ???
0xFB #FFFFFF ???
0xFC #FFFFFF ???
0xFD #FFFFFF ???
0xFE #FFFFFF ???
0xFF #FFFFFF ???

0x00 #FFFFFF ???
0x01 #FFFFFF ???
0x02 #FFFFFF ???
0x03 #7F7F7F Z=0
0x04 #727272 Z=-1
0x05 #FFFFFF ???
0x06 #FFFFFF ???
0x07 #FFFFFF ???
0x08 #FFFFFF ???
0x09 #FFFFFF ???
0x0A #FFFFFF ???
0x0B #FFFFFF ???
0x0C #FFFFFF ???
0x0D #FFFFFF ???
0x0E #8C8C8C Z=1
0x0F #FFFFFF ???
0x10 #FFFFFF ???
0x11 #FFFFFF ???
0x12 #FFFFFF ???
0x13 #FFFFFF ???
0x14 #FFFFFF ???
0x15 #FFFFFF ???
0x16 #FFFFFF ???
0x17 #FFFFFF ???
0x18 #FFFFFF ???
0x19 #FFFFFF ???
0x1A #FFFFFF ???
0x1B #FFFFFF ???
0x1C #FFFFFF ???
0x1D #FFFFFF ???
0x1E #FFFFFF ???
0x1F #FFFFFF ???
0x20 #FFFFFF ???
0x21 #FFFFFF ???
0x22 #FFFFFF ???
0x23 #999999 Z=2
0x24 #FFFFFF ???
0x25 #FFFFFF ???
0x26 #FFFFFF ???
0x27 #FFFFFF ???
0x28 #FFFFFF ???
0x29 #FFFFFF ???
0x2A #FFFFFF ???
0x2B #FFFFFF ???
0x2C #FFFFFF ???
0x2D #FFFFFF ???
0x2E #FFFFFF ???
0x2F #FFFFFF ???
0x30 #FFFFFF ???
0x31 #FFFFFF ???
0x32 #FFFFFF ???
0x33 #FFFFFF ???
0x34 #FFFFFF ???
0x35 #FFFFFF ???
0x36 #FFFFFF ???
0x37 #FFFFFF ???
0x38 #FFFFFF ???
0x39 #FFFFFF ???
0x3A #FFFFFF ???
0x3B #FFFFFF ???
0x3C #FFFFFF ???
0x3D #FFFFFF ???
0x3E #595959 Z=-3
0x3F #FFFFFF ???
0x40 #FFFFFF ???
0x41 #FFFFFF ???
0x42 #FFFFFF ???
0x43 #FFFFFF ???
0x44 #FFFFFF ???
0x45 #FFFFFF ???
0x46 #FFFFFF ???
0x47 #FFFFFF ???
0x48 #FFFFFF ???
0x49 #FFFFFF ???
0x4A #FFFFFF ???
0x4B #FFFFFF ???
0x4C #FFFFFF ???
0x4D #FFFFFF ???
0x4E #FFFFFF ???
0x4F #FFFFFF ???
0x50 #FFFFFF ???
0x51 #FFFFFF ???
0x52 #FFFFFF ???
0x53 #FFFFFF ???
0x54 #FFFFFF ???
0x55 #FFFFFF ???
0x56 #FFFFFF ???
0x57 #FFFFFF ???
0x58 #FFFFFF ???
0x59 #FFFFFF ???
0x5A #FFFFFF ???
0x5B #FFFFFF ???
0x5C #FFFFFF ???
0x5D #FFFFFF ???
0x5E #FFFFFF ???
0x5F #FFFFFF ???
0x60 #FFFFFF ???
0x61 #FFFFFF ???
0x62 #FFFFFF ???
0x63 #FFFFFF ???
0x64 #FFFFFF ???
0x65 #CCCCCC Z=6
0x66 #FFFFFF ???
0x67 #FFFFFF ???
0x68 #FFFFFF ???
0x69 #FFFFFF ???
0x6A #FFFFFF ???
0x6B #FFFFFF ???
0x6C #FFFFFF ???
0x6D #FFFFFF ???
0x6E #FFFFFF ???
0x6F #FFFFFF ???
0x70 #FFFFFF ???
0x71 #FFFFFF ???
0x72 #666666 Z=-2
0x73 #FFFFFF ???
0x74 #FFFFFF ???
0x75 #FFFFFF ???
0x76 #FFFFFF ???
0x77 #FFFFFF ???
0x78 #FFFFFF ???
0x79 #FFFFFF ???
0x7A #FFFFFF ???
0x7B #FFFFFF ???
0x7C #FFFFFF ???
0x7D #FFFFFF ???
0x7E #FFFFFF ???
0x7F #FFFFFF ???
0x80 #FFFFFF ???
0x81 #FFFFFF ???
0x82 #FFFFFF ???
0x83 #FFFFFF ???
0x84 #FFFFFF ???
0x85 #FFFFFF ???
0x86 #FFFFFF ???
0x87 #FFFFFF ???
0x88 #FFFFFF ???
0x89 #FFFFFF ???
0x8A #FFFFFF ???
0x8B #FFFFFF ???
0x8C #FFFFFF ???
0x8D #FFFFFF ???
0x8E #FFFFFF ???
0x8F #FFFFFF ???
0x90 #FFFFFF ???
0x91 #FFFFFF ???
0x92 #FFFFFF ???
0x93 #FFFFFF ???
0x94 #FFFFFF ???
0x95 #FFFFFF ???
0x96 #BFBFBF Z=5
0x97 #FFFFFF ???
0x98 #FFFFFF ???
0x99 #FFFFFF ???
0x9A #FFFFFF ???
0x9B #FFFFFF ???
0x9C #FFFFFF ???
0x9D #FFFFFF ???
0x9E #FFFFFF ???
0x9F #FFFFFF ???
0xA0 #FFFFFF ???
0xA1 #FFFFFF ???
0xA2 #FFFFFF ???
0xA3 #FFFFFF ???
0xA4 #FFFFFF ???
0xA5 #FFFFFF ???
0xA6 #FFFFFF ???
0xA7 #FFFFFF ???
0xA8 #FFFFFF ???
0xA9 #FFFFFF ???
0xAA #FFFFFF ???
0xAB #FFFFFF ???
0xAC #FFFFFF ???
0xAD #FFFFFF ???
0xAE #FFFFFF ???
0xAF #FFFFFF ???
0xB0 #FFFFFF ???
0xB1 #4C4C4C Z=-4
0xB2 #FFFFFF ???
0xB3 #FFFFFF ???
0xB4 #FFFFFF ???
0xB5 #FFFFFF ???
0xB6 #FFFFFF ???
0xB7 #FFFFFF ???
0xB8 #FFFFFF ???
0xB9 #FFFFFF ???
0xBA #FFFFFF ???
0xBB #FFFFFF ???
0xBC #FFFFFF ???
0xBD #FFFFFF ???
0xBE #FFFFFF ???
0xBF #FFFFFF ???
0xC0 #FFFFFF ???
0xC1 #FFFFFF ???
0xC2 #FFFFFF ???
0xC3 #FFFFFF ???
0xC4 #FFFFFF ???
0xC5 #FFFFFF ???
0xC6 #FFFFFF ???
0xC7 #FFFFFF ???
0xC8 #FFFFFF ???
0xC9 #FFFFFF ???
0xCA #FFFFFF ???
0xCB #FFFFFF ???
0xCC #FFFFFF ???
0xCD #FFFFFF ???
0xCE #FFFFFF ???
0xCF #A5A5A5 Z=3
0xD0 #3F3F3F Z=-5
0xD1 #FFFFFF ???
0xD2 #FFFFFF ???
0xD3 #FFFFFF ???
0xD4 #FFFFFF ???
0xD5 #FFFFFF ???
0xD6 #FFFFFF ???
0xD7 #FFFFFF ???
0xD8 #FFFFFF ???
0xD9 #FFFFFF ???
0xDA #FFFFFF ???
0xDB #FFFFFF ???
0xDC #FFFFFF ???
0xDD #FFFFFF ???
0xDE #FFFFFF ???
0xDF #FFFFFF ???
0xE0 #FFFFFF ???
0xE1 #FFFFFF ???
0xE2 #FFFFFF ???
0xE3 #FFFFFF ???
0xE4 #FFFFFF ???
0xE5 #FFFFFF ???
0xE6 #FFFFFF ???
0xE7 #FFFFFF ???
0xE8 #FFFFFF ???
0xE9 #FFFFFF ???
0xEA #FFFFFF ???
0xEB #FFFFFF ???
0xEC #FFFFFF ???
0xED #FFFFFF ???
0xEE #FFFFFF ???
0xEF #FFFFFF ???
0xF0 #FFFFFF ???
0xF1 #FFFFFF ???
0xF2 #FFFFFF ???
0xF3 #FFFFFF ???
0xF4 #FFFFFF ???
0xF5 #FFFFFF ???
0xF6 #FFFFFF ???
0xF7 #FFFFFF ???
0xF8 #FFFFFF ???
0xF9 #FFFFFF ???
0xFA #FFFFFF ???
0xFB #FFFFFF ???
0xFC #FFFFFF ???
0xFD #FFFFFF ???
0xFE #FFFFFF ???
0xFF #FFFFFF ???

0x00 #FFFFFF ???
0x01 #FFD800 UsedForHighTiles(?)
0x02 #895400 UsedForLowTiles(?)
0x03 #FFFFFF ???
0x04 #FFFFFF ???
0x05 #FFFFFF ???
0x06 #FFFFFF ???
0x07 #FFFFFF ???
0x08 #FFFFFF ???
0x09 #FFFFFF ???
0x0A #FFFFFF ???
0x0B #FFFFFF ???
0x0C #FFFFFF ???
0x0D #FFFFFF ???
0x0E #FFFFFF ???
0x0F #FFFFFF ???
0x10 #FFFFFF ???
0x11 #FFFFFF ???
0x12 #FFFFFF ???
0x13 #FFFFFF ???
0x14 #FFFFFF ???
0x15 #FFFFFF ???
0x16 #FFFFFF ???
0x17 #FFFFFF ???
0x18 #FFFFFF ???
0x19 #FFFFFF ???
0x1A #FFFFFF ???
0x1B #FFFFFF ???
0x1C #FFFFFF ???
0x1D #FFFFFF ???
0x1E #FFFFFF ???
0x1F #FFFFFF ???
0x20 #FFFFFF ???
0x21 #FFFFFF ???
0x22 #FFFFFF ???
0x23 #FFFFFF ???
0x24 #FFFFFF ???
0x25 #FFFFFF ???
0x26 #FFFFFF ???
0x27 #FFFFFF ???
0x28 #FFFFFF ???
0x29 #FFFFFF ???
0x2A #FFFFFF ???
0x2B #FFFFFF ???
0x2C #FFFFFF ???
0x2D #FFFFFF ???
0x2E #FFFFFF ???
0x2F #FFFFFF ???
0x30 #FFFFFF ???
0x31 #FFFFFF ???
0x32 #FFFFFF ???
0x33 #FFFFFF ???
0x34 #FFFFFF ???
0x35 #FFFFFF ???
0x36 #FFFFFF ???
0x37 #FFFFFF ???
0x38 #FFFFFF ???
0x39 #FFFFFF ???
0x3A #FFFFFF ???
0x3B #FFFFFF ???
0x3C #FFFFFF ???
0x3D #FFFFFF ???
0x3E #FFFFFF ???
0x3F #FFFFFF ???
0x40 #FFFFFF ???
0x41 #FFFFFF ???
0x42 #FFFFFF ???
0x43 #FFFFFF ???
0x44 #FFFFFF ???
0x45 #FFFFFF ???
0x46 #FFFFFF ???
0x47 #FFFFFF ???
0x48 #FFFFFF ???
0x49 #FFFFFF ???
0x4A #FFFFFF ???
0x4B #FFFFFF ???
0x4C #FFFFFF ???
0x4D #FFFFFF ???
0x4E #FFFFFF ???
0x4F #FFFFFF ???
0x50 #FFFFFF ???
0x51 #FFFFFF ???
0x52 #FFFFFF ???
0x53 #FFFFFF ???
0x54 #FFFFFF ???
0x55 #FFFFFF ???
0x56 #FFFFFF ???
0x57 #FFFFFF ???
0x58 #FFFFFF ???
0x59 #FFFFFF ???
0x5A #FFFFFF ???
0x5B #FFFFFF ???
0x5C #FFFFFF ???
0x5D #FFFFFF ???
0x5E #FFFFFF ???
0x5F #FFFFFF ???
0x60 #FFFFFF ???
0x61 #FFFFFF ???
0x62 #FFFFFF ???
0x63 #FFFFFF ???
0x64 #FFFFFF ???
0x65 #FFFFFF ???
0x66 #FFFFFF ???
0x67 #FFFFFF ???
0x68 #FFFFFF ???
0x69 #FFFFFF ???
0x6A #FFFFFF ???
0x6B #FFFFFF ???
0x6C #FFFFFF ???
0x6D #FFFFFF ???
0x6E #FFFFFF ???
0x6F #FFFFFF ???
0x70 #FFFFFF ???
0x71 #FFFFFF ???
0x72 #FFFFFF ???
0x73 #FFFFFF ???
0x74 #FFFFFF ???
0x75 #FFFFFF ???
0x76 #FFFFFF ???
0x77 #FFFFFF ???
0x78 #FFFFFF ???
0x79 #FFFFFF ???
0x7A #FFFFFF ???
0x7B #FFFFFF ???
0x7C #FFFFFF ???
0x7D #FFFFFF ???
0x7E #FFFFFF ???
0x7F #FFFFFF ???
0x80 #FFFFFF ???
0x81 #FFFFFF ???
0x82 #FFFFFF ???
0x83 #FFFFFF ???
0x84 #FFFFFF ???
0x85 #FFFFFF ???
0x86 #FFFFFF ???
0x87 #FFFFFF ???
0x88 #FFFFFF ???
0x89 #FFFFFF ???
0x8A #FFFFFF ???
0x8B #FFFFFF ???
0x8C #FFFFFF ???
0x8D #FFFFFF ???
0x8E #FFFFFF ???
0x8F #FFFFFF ???
0x90 #FFFFFF ???
0x91 #FFFFFF ???
0x92 #FFFFFF ???
0x93 #FFFFFF ???
0x94 #FFFFFF ???
0x95 #FFFFFF ???
0x96 #FFFFFF ???
0x97 #FFFFFF ???
0x98 #FFFFFF ???
0x99 #FFFFFF ???
0x9A #FFFFFF ???
0x9B #FFFFFF ???
0x9C #FFFFFF ???
0x9D #FFFFFF ???
0x9E #FFFFFF ???
0x9F #FFFFFF ???
0xA0 #FFFFFF ???
0xA1 #FFFFFF ???
0xA2 #FFFFFF ???
0xA3 #FFFFFF ???
0xA4 #FFFFFF ???
0xA5 #FFFFFF ???
0xA6 #FFFFFF ???
0xA7 #FFFFFF ???
0xA8 #FFFFFF ???
0xA9 #FFFFFF ???
0xAA #FFFFFF ???
0xAB #FFFFFF ???
0xAC #FFFFFF ???
0xAD #FFFFFF ???
0xAE #FFFFFF ???
0xAF #FFFFFF ???
0xB0 #FFFFFF ???
0xB1 #FFFFFF ???
0xB2 #FFFFFF ???
0xB3 #FFFFFF ???
0xB4 #FFFFFF ???
0xB5 #FFFFFF ???
0xB6 #FFFFFF ???
0xB7 #FFFFFF ???
0xB8 #FFFFFF ???
0xB9 #FFFFFF ???
0xBA #FFFFFF ???
0xBB #FFFFFF ???
0xBC #FFFFFF ???
0xBD #FFFFFF ???
0xBE #FFFFFF ???
0xBF #FFFFFF ???
0xC0 #FFFFFF ???
0xC1 #FFFFFF ???
0xC2 #FFFFFF ???
0xC3 #FFFFFF ???
0xC4 #FFFFFF ???
0xC5 #FFFFFF ???
0xC6 #FFFFFF ???
0xC7 #FFFFFF ???
0xC8 #FFFFFF ???
0xC9 #FFFFFF ???
0xCA #FFFFFF ???
0xCB #FFFFFF ???
0xCC #FFFFFF ???
0xCD #FFFFFF ???
0xCE #FFFFFF ???
0xCF #FFFFFF ???
0xD0 #FFFFFF ???
0xD1 #FFFFFF ???
0xD2 #FFFFFF ???
0xD3 #FFFFFF ???
0xD4 #FFFFFF ???
0xD5 #FFFFFF ???
0xD6 #FFFFFF ???
0xD7 #FFFFFF ???
0xD8 #FFFFFF ???
0xD9 #FFFFFF ???
0xDA #FFFFFF ???
0xDB #FFFFFF ???
0xDC #FFFFFF ???
0xDD #FFFFFF ???
0xDE #FFFFFF ???
0xDF #FFFFFF ???
0xE0 #FFFFFF ???
0xE1 #FFFFFF ???
0xE2 #FFFFFF ???
0xE3 #FFFFFF ???
0xE4 #FFFFFF ???
0xE5 #FFFFFF ???
0xE6 #FFFFFF ???
0xE7 #FFFFFF ???
0xE8 #FFFFFF ???
0xE9 #FFFFFF ???
0xEA #FFFFFF ???
0xEB #FFFFFF ???
0xEC #FFFFFF ???
0xED #FFFFFF ???
0xEE #FFFFFF ???
0xEF #FFFFFF ???
0xF0 #FFFFFF ???
0xF1 #FFFFFF ???
0xF2 #FFFFFF ???
0xF3 #FFFFFF ???
0xF4 #FFFFFF ???
0xF5 #FFFFFF ???
0xF6 #FFFFFF ???
0xF7 #FFFFFF ???
0xF8 #FFFFFF ???
0xF9 #FFFFFF ???
0xFA #FFFFFF ???
0xFB #FFFFFF ???
0xFC #FFFFFF ???
0xFD #FFFFFF ???
0xFE #FFFFFF ???
0xFF #FFFFFF ???

0x00 #FFFFFF ???
0x01 #FF0000 Collision
0x02 #FFFFFF ???
0x03 #E0D8A0 GroundPath
0x04 #00A510 TallGrass
0x05 #FFFFFF ???
0x06 #006600 TallGrassDark
0x07 #FFFFFF ???
0x08 #FFFFFF ???
0x09 #FFFFFF ???
0x0A #FFFFFF ???
0x0B #FFFF99 Sand
0x0C #FFCC66 DeepSand
0x0D #FFFFFF ???
0x0E #FFFFFF ???
0x0F #FFFFFF ???
0x10 #FFFFFF ???
0x11 #FFFFFF ???
0x12 #FFFFFF ???
0x13 #FFFFFF ???
0x14 #33FFCC Puddle
0x15 #FFFFFF ???
0x16 #FFFFFF ???
0x17 #FFFFFF ???
0x18 #FFFFFF ???
0x19 #FFFFFF ???
0x1A #FFFFFF ???
0x1B #FFFFFF ???
0x1C #FFFFFF ???
0x1D #FFFFFF ???
0x1E #FFFFFF ???
0x1F #98E088 GrassPath
0x20 #FFFFFF ???
0x21 #FFFFFF ???
0x22 #FFFFFF ???
0x23 #FFFFFF ???
0x24 #FFFFFF ???
0x25 #FFFFFF ???
0x26 #FFFFFF ???
0x27 #FFFFFF ???
0x28 #FFFFFF ???
0x29 #FFFFFF ???
0x2A #FFFFFF ???
0x2B #FFFFFF ???
0x2C #FFFFFF ???
0x2D #FFFFFF ???
0x2E #FFFFFF ???
0x2F #FFFFFF ???
0x30 #FFFFFF ???
0x31 #FFFFFF ???
0x32 #FFFFFF ???
0x33 #FFFFFF ???
0x34 #FFFFFF ???
0x35 #FFFFFF ???
0x36 #FFFFFF ???
0x37 #FFFFFF ???
0x38 #FFFFFF ???
0x39 #FFFFFF ???
0x3A #FFFFFF ???
0x3B #FFFFFF ???
0x3C #FFFFFF ???
0x3D #75CAD1 LakeWater
0x3E #FFFFFF ???
0x3F #0099FF Water
0x40 #FFFFFF ???
0x41 #EF5F00 LakeBorder
0x42 #FFFFFF ???
0x43 #FFFFFF ???
0x44 #EF5F00 WaterBorder
0x45 #FFFFFF ???
0x46 #FFFFFF ???
0x47 #FFFFFF ???
0x48 #FFFFFF ???
0x49 #FFFFFF ???
0x4A #FFFFFF ???
0x4B #FFFFFF ???
0x4C #FFFFFF ???
0x4D #FFFFFF ???
0x4E #FFFFFF ???
0x4F #FFFFFF ???
0x50 #FFFFFF ???
0x51 #7C5262 CollisionRight
0x52 #7C5262 CollisionLeft
0x53 #7C5262 CollisionUp
0x54 #7C5262 CollisionDown
0x55 #7C5262 CollisionUpRight
0x56 #7C5262 CollisionUpLeft
0x57 #7C5262 CollisionDownRight
0x58 #7C5262 CollisionDownLeft
0x59 #FFFFFF ???
0x5A #FFFFFF ???
0x5B #FFFFFF ???
0x5C #FFFFFF ???
0x5D #FFFFFF ???
0x5E #FFFFFF ???
0x5F #FFFFFF ???
0x60 #FFFFFF ???
0x61 #FFFFFF ???
0x62 #FFFFFF ???
0x63 #FFFFFF ???
0x64 #FFFFFF ???
0x65 #FFFFFF ???
0x66 #FFFFFF ???
0x67 #FFFFFF ???
0x68 #FFFFFF ???
0x69 #FFFFFF ???
0x6A #FFFFFF ???
0x6B #FFFFFF ???
0x6C #FFFFFF ???
0x6D #FFFFFF ???
0x6E #FFFFFF ???
0x6F #FFFFFF ???
0x70 #FFFFFF ???
0x71 #FFFFFF ???
0x72 #8A4B08 JumpLeftToRight
0x73 #8A4B08 JumpRightToLeft
0x74 #8A4B08 JumpUp
0x75 #8A4B08 JumpDown
0x76 #FFFFFF ???
0x77 #FFFFFF ???
0x78 #FFFFFF ???
0x79 #FFFFFF ???
0x7A #FFFFFF ???
0x7B #FFFFFF ???
0x7C #FFFFFF ???
0x7D #FFFFFF ???
0x7E #FFFFFF ???
0x7F #FFFFFF ???
0x80 #FFFFFF ???
0x81 #FFFFFF ???
0x82 #FFFFFF ???
0x83 #FFFFFF ???
0x84 #FFFFFF ???
0x85 #FFFFFF ???
0x86 #FFFFFF ???
0x87 #FFFFFF ???
0x88 #FFFFFF ???
0x89 #FFFFFF ???
0x8A #FFFFFF ???
0x8B #FFFFFF ???
0x8C #FFFFFF ???
0x8D #FFFFFF ???
0x8E #FFFFFF ???
0x8F #FFFFFF ???
0x90 #FFFFFF ???
0x91 #FFFFFF ???
0x92 #FFFFFF ???
0x93 #FFFFFF ???
0x94 #FFFFFF ???
0x95 #FFFFFF ???
0x96 #FFFFFF ???
0x97 #FFFFFF ???
0x98 #FFFFFF ???
0x99 #FFFFFF ???
0x9A #FFFFFF ???
0x9B #FFFFFF ???
0x9C #FFFFFF ???
0x9D #FFFFFF ???
0x9E #FFFFFF ???
0x9F #FFFFFF ???
0xA0 #FFFFFF ???
0xA1 #FFFFFF ???
0xA2 #FFFFFF ???
0xA3 #FFFFFF ???
0xA4 #FFFFFF ???
0xA5 #FFFFFF ???
0xA6 #FFFFFF ???
0xA7 #FFFFFF ???
0xA8 #FFFFFF ???
0xA9 #FFFFFF ???
0xAA #FFFFFF ???
0xAB #FFFFFF ???
0xAC #FFFFFF ???
0xAD #FFFFFF ???
0xAE #FFFFFF ???
0xAF #FFFFFF ???
0xB0 #FFFFFF ???
0xB1 #FFFFFF ???
0xB2 #FFFFFF ???
0xB3 #FFFFFF ???
0xB4 #FFFFFF ???
0xB5 #FFFFFF ???
0xB6 #FFFFFF ???
0xB7 #FFFFFF ???
0xB8 #FFFFFF ???
0xB9 #FFFFFF ???
0xBA #FFFFFF ???
0xBB #FFFFFF ???
0xBC #FFFFFF ???
0xBD #FFFFFF ???
0xBE #FFFFFF ???
0xBF #FFFFFF ???
0xC0 #FFFFFF ???
0xC1 #FFFFFF ???
0xC2 #FFFFFF ???
0xC3 #FFFFFF ???
0xC4 #FFFFFF ???
0xC5 #FFFFFF ???
0xC6 #FFFFFF ???
0xC7 #FFFFFF ???
0xC8 #FFFFFF ???
0xC9 #FFFFFF ???
0xCA #FFFFFF ???
0xCB #FFFFFF ???
0xCC #FFFFFF ???
0xCD #FFFFFF ???
0xCE #FFFFFF ???
0xCF #FFFFFF ???
0xD0 #FFFFFF ???
0xD1 #FFFFFF ???
0xD2 #FFFFFF ???
0xD3 #FFFFFF ???
0xD4 #FFFFFF ???
0xD5 #FFFFFF ???
0xD6 #FFFFFF ???
0xD7 #FFFFFF ???
0xD8 #FFFFFF ???
0xD9 #FFFFFF ???
0xDA #FFFFFF ???
0xDB #FFFFFF ???
0xDC #FFFFFF ???
0xDD #FFFFFF ???
0xDE #FFFFFF ???
0xDF #FFFFFF ???
0xE0 #FFFFFF ???
0xE1 #FFFFFF ???
0xE2 #FFFFFF ???
0xE3 #FFFFFF ???
0xE4 #FFFFFF ???
0xE5 #FFFFFF ???
0xE6 #FFFFFF ???
0xE7 #FFFFFF ???
0xE8 #FFFFFF ???
0xE9 #FFFFFF ???
0xEA #FFFFFF ???
0xEB #FFFFFF ???
0xEC #FFFFFF ???
0xED #FFFFFF ???
0xEE #FFFFFF ???
0xEF #FFFFFF ???
0xF0 #FFFFFF ???
0xF1 #FFFFFF ???
0xF2 #FFFFFF ???
0xF3 #FFFFFF ???
0xF4 #FFFFFF ???
0xF5 #FFFFFF ???
0xF6 #FFFFFF ???
0xF7 #FFFFFF ???
0xF8 #FFFFFF ???
0xF9 #FFFFFF ???
0xFA #FFFFFF ???
0xFB #FFFFFF ???
0xFC #FFFFFF ???
0xFD #FFFFFF ???
0xFE #FFFFFF ???
0xFF #FFFFFF ???

0x00 #FFFFFF ???
0x01 #FFFFFF ???
0x02 #FFFFFF ???
0x03 #FFFFFF ???
0x04 #FFFFFF ???
0x05 #FFFFFF ???
0x06 #FFFFFF ???
0x07 #FFFFFF ???
0x08 #FFFFFF ???
0x09 #FFFFFF ???
0x0A #FFFFFF ???
0x0B #FFFFFF ???
0x0C #FFFFFF ???
0x0D #FFFFFF ???
0x0E #FFFFFF ???
0x0F #FFFFFF ???
0x10 #FFFFFF ???
0x11 #FFFFFF ???
0x12 #FFFFFF ???
0x13 #FFFFFF ???
0x14 #FFFFFF ???
0x15 #FFFFFF ???
0x16 #FFFFFF ???
0x17 #FFFFFF ???
0x18 #FFFFFF ???
0x19 #FFFFFF ???
0x1A #FFFFFF ???
0x1B #FFFFFF ???
0x1C #FFFFFF ???
0x1D #FFFFFF ???
0x1E #FFFFFF ???
0x1F #FFFFFF ???
0x20 #FFFFFF ???
0x21 #FFFFFF ???
0x22 #FFFFFF ???
0x23 #FFFFFF ???
0x24 #FFFFFF ???
0x25 #FFFFFF ???
0x26 #FFFFFF ???
0x27 #FFFFFF ???
0x28 #FFFFFF ???
0x29 #FFFFFF ???
0x2A #FFFFFF ???
0x2B #FFFFFF ???
0x2C #FFFFFF ???
0x2D #FFFFFF ???
0x2E #FFFFFF ???
0x2F #FFFFFF ???
0x30 #FFFFFF ???
0x31 #FFFFFF ???
0x32 #FFFFFF ???
0x33 #FFFFFF ???
0x34 #FFFFFF ???
0x35 #FFFFFF ???
0x36 #FFFFFF ???
0x37 #FFFFFF ???
0x38 #FFFFFF ???
0x39 #FFFFFF ???
0x3A #FFFFFF ???
0x3B #FFFFFF ???
0x3C #FFFFFF ???
0x3D #FFFFFF ???
0x3E #FFFFFF ???
0x3F #FFFFFF ???
0x40 #FFFFFF ???
0x41 #FFFFFF ???
0x42 #FFFFFF ???
0x43 #FFFFFF ???
0x44 #FFFFFF ???
0x45 #FFFFFF ???
0x46 #FFFFFF ???
0x47 #FFFFFF ???
0x48 #FFFFFF ???
0x49 #FFFFFF ???
0x4A #FFFFFF ???
0x4B #FFFFFF ???
0x4C #FFFFFF ???
0x4D #FFFFFF ???
0x4E #FFFFFF ???
0x4F #FFFFFF ???
0x50 #FFFFFF ???
0x51 #FFFFFF ???
0x52 #FFFFFF ???
0x53 #FFFFFF ???
0x54 #FFFFFF ???
0x55 #FFFFFF ???
0x56 #FFFFFF ???
0x57 #FFFFFF ???
0x58 #FFFFFF ???
0x59 #FFFFFF ???
0x5A #FFFFFF ???
0x5B #FFFFFF ???
0x5C #FFFFFF ???
0x5D #FFFFFF ???
0x5E #FFFFFF ???
0x5F #FFFFFF ???
0x60 #FFFFFF ???
0x61 #FFFFFF ???
0x62 #FFFFFF ???
0x63 #FFFFFF ???
0x64 #FFFFFF ???
0x65 #FFFFFF ???
0x66 #FFFFFF ???
0x67 #FFFFFF ???
0x68 #FFFFFF ???
0x69 #FFFFFF ???
0x6A #FFFFFF ???
0x6B #FFFFFF ???
0x6C #FFFFFF ???
0x6D #FFFFFF ???
0x6E #FFFFFF ???
0x6F #FFFFFF ???
0x70 #FFFFFF ???
0x71 #FFFFFF ???
0x72 #FFFFFF ???
0x73 #FFFFFF ???
0x74 #FFFFFF ???
0x75 #FFFFFF ???
0x76 #FFFFFF ???
0x77 #FFFFFF ???
0x78 #FFFFFF ???
0x79 #FFFFFF ???
0x7A #FFFFFF ???
0x7B #FFFFFF ???
0x7C #FFFFFF ???
0x7D #FFFFFF ???
0x7E #FFFFFF ???
0x7F #FFFFFF ???
0x80 #FFFFFF ???
0x81 #FFFFFF ???
0x82 #FFFFFF ???
0x83 #FFFFFF ???
0x84 #FFFFFF ???
0x85 #FFFFFF ???
0x86 #FFFFFF ???
0x87 #FFFFFF ???
0x88 #FFFFFF ???
0x89 #FFFFFF ???
0x8A #FFFFFF ???
0x8B #FFFFFF ???
0x8C #FFFFFF ???
0x8D #FFFFFF ???
0x8E #FFFFFF ???
0x8F #FFFFFF ???
0x90 #FFFFFF ???
0x91 #FFFFFF ???
0x92 #FFFFFF ???
0x93 #FFFFFF ???
0x94 #FFFFFF ???
0x95 #FFFFFF ???
0x96 #FFFFFF ???
0x97 #FFFFFF ???
0x98 #FFFFFF ???
0x99 #FFFFFF ???
0x9A #FFFFFF ???
0x9B #FFFFFF ???
0x9C #FFFFFF ???
0x9D #FFFFFF ???
0x9E #FFFFFF ???
0x9F #FFFFFF ???
0xA0 #FFFFFF ???
0xA1 #FFFFFF ???
0xA2 #FFFFFF ???
0xA3 #FFFFFF ???
0xA4 #FFFFFF ???
0xA5 #FFFFFF ???
0xA6 #FFFFFF ???
0xA7 #FFFFFF ???
0xA8 #FFFFFF ???
0xA9 #FFFFFF ???
0xAA #FFFFFF ???
0xAB #FFFFFF ???
0xAC #FFFFFF ???
0xAD #FFFFFF ???
0xAE #FFFFFF ???
0xAF #FFFFFF ???
0xB0 #FFFFFF ???
0xB1 #FFFFFF ???
0xB2 #FFFFFF ???
0xB3 #FFFFFF ???
0xB4 #FFFFFF ???
0xB5 #FFFFFF ???
0xB6 #FFFFFF ???
0xB7 #FFFFFF ???
0xB8 #FFFFFF ???
0xB9 #FFFFFF ???
0xBA #FFFFFF ???
0xBB #FFFFFF ???
0xBC #FFFFFF ???
0xBD #FFFFFF ???
0xBE #FFFFFF ???
0xBF #FFFFFF ???
0xC0 #FFFFFF ???
0xC1 #FFFFFF ???
0xC2 #FFFFFF ???
0xC3 #FFFFFF ???
0xC4 #FFFFFF ???
0xC5 #FFFFFF ???
0xC6 #FFFFFF ???
0xC7 #FFFFFF ???
0xC8 #FFFFFF ???
0xC9 #FFFFFF ???
0xCA #FFFFFF ???
0xCB #FFFFFF ???
0xCC #FFFFFF ???
0xCD #FFFFFF ???
0xCE #FFFFFF ???
0xCF #FFFFFF ???
0xD0 #FFFFFF ???
0xD1 #FFFFFF ???
0xD2 #FFFFFF ???
0xD3 #FFFFFF ???
0xD4 #FFFFFF ???
0xD5 #FFFFFF ???
0xD6 #FFFFFF ???
0xD7 #FFFFFF ???
0xD8 #FFFFFF ???
0xD9 #FFFFFF ???
0xDA #FFFFFF ???
0xDB #FFFFFF ???
0xDC #FFFFFF ???
0xDD #FFFFFF ???
0xDE #FFFFFF ???
0xDF #FFFFFF ???
0xE0 #FFFFFF ???
0xE1 #FFFFFF ???
0xE2 #FFFFFF ???
0xE3 #FFFFFF ???
0xE4 #FFFFFF ???
0xE5 #FFFFFF ???
0xE6 #FFFFFF ???
0xE7 #FFFFFF ???
0xE8 #FFFFFF ???
0xE9 #FFFFFF ???
0xEA #FFFFFF ???
0xEB #FFFFFF ???
0xEC #FFFFFF ???
0xED #FFFFFF ???
0xEE #FFFFFF ???
0xEF #FFFFFF ???
0xF0 #FFFFFF ???
0xF1 #FFFFFF ???
0xF2 #FFFFFF ???
0xF3 #FFFFFF ???
0xF4 #FFFFFF ???
0xF5 #FFFFFF ???
0xF6 #FFFFFF ???
0xF7 #FFFFFF ???
0xF8 #FFFFFF ???
0xF9 #FFFFFF ???
0xFA #FFFFFF ???
0xFB #FFFFFF ???
0xFC #FFFFFF ???
0xFD #FFFFFF ???
0xFE #FFFFFF ???
0xFF #FFFFFF ???

0x00 #FFFFFF ???
0x01 #8A4B08 Jump
0x02 #FFFFFF ???
0x03 #FFFFFF ???
0x04 #FFFFFF ???
0x05 #FFFFFF ???
0x06 #FFFFFF ???
0x07 #FFFFFF ???
0x08 #FFFFFF ???
0x09 #FFFFFF ???
0x0A #FFFFFF ???
0x0B #FFFFFF ???
0x0C #FFFFFF ???
0x0D #FFFFFF ???
0x0E #FFFFFF ???
0x0F #FFFFFF ???
0x10 #FFFFFF ???
0x11 #FFFFFF ???
0x12 #FFFFFF ???
0x13 #FFFFFF ???
0x14 #FFFFFF ???
0x15 #FFFFFF ???
0x16 #0099FF Water
0x17 #FFFFFF ???
0x18 #FFFFFF ???
0x19 #FFFFFF ???
0x1A #FFFFFF ???
0x1B #FFFFFF ???
0x1C #FFFFFF ???
0x1D #FFFFFF ???
0x1E #FFFFFF ???
0x1F #FFFFFF ???
0x20 #FFFFFF ???
0x21 #FFFFFF ???
0x22 #FFFFFF ???
0x23 #FFFFFF ???
0x24 #00AF11 TallGrass
0x25 #FFFFFF ???
0x26 #FFFFFF ???
0x27 #FFFFFF ???
0x28 #FFFFFF ???
0x29 #FFFFFF ???
0x2A #FFFFFF ???
0x2B #FFFFFF ???
0x2C #FFFFFF ???
0x2D #FFFFFF ???
0x2E #FFFFFF ???
0x2F #FFFFFF ???
0x30 #FFFFFF ???
0x31 #FFFFFF ???
0x32 #FFFFFF ???
0x33 #FFFFFF ???
0x34 #FFFFFF ???
0x35 #FFFFFF ???
0x36 #FFFFFF ???
0x37 #FFFFFF ???
0x38 #FFFFFF ???
0x39 #FFFFFF ???
0x3A #FFFFFF ???
0x3B #FFFFFF ???
0x3C #FFFFFF ???
0x3D #FFFFFF ???
0x3E #FFFFFF ???
0x3F #FFFFFF ???
0x40 #FFFFFF ???
0x41 #FFFFFF ???
0x42 #FFFFFF ???
0x43 #FFFFFF ???
0x44 #FFFFFF ???
0x45 #FFFFFF ???
0x46 #FFFFFF ???
0x47 #FFFFFF ???
0x48 #FFFFFF ???
0x49 #FFFFFF ???
0x4A #FFFFFF ???
0x4B #FFFFFF ???
0x4C #FFFFFF ???
0x4D #FFFFFF ???
0x4E #FFFFFF ???
0x4F #FFFFFF ???
0x50 #FFFFFF ???
0x51 #FFFFFF ???
0x52 #FFFFFF ???
0x53 #FFFFFF ???
0x54 #FFFFFF ???
0x55 #FFFFFF ???
0x56 #FFFFFF ???
0x57 #FFFFFF ???
0x58 #FFFFFF ???
0x59 #FFFFFF ???
0x5A #FFFFFF ???
0x5B #FFFFFF ???
0x5C #FFFFFF ???
0x5D #FFFFFF ???
0x5E #FFFFFF ???
0x5F #FFFFFF ???
0x60 #FFFFFF ???
0x61 #FFFFFF ???
0x62 #FFFFFF ???
0x63 #FFFFFF ???
0x64 #FFFFFF ???
0x65 #FFFFFF ???
0x66 #FFFFFF ???
0x67 #FFFFFF ???
0x68 #FFFFFF ???
0x69 #FFFFFF ???
0x6A #FFFFFF ???
0x6B #FFFFFF ???
0x6C #FFFFFF ???
0x6D #FFFFFF ???
0x6E #FFFFFF ???
0x6F #FFFFFF ???
0x70 #FFFFFF ???
0x71 #FFFFFF ???
0x72 #FFFFFF ???
0x73 #FFFFFF ???
0x74 #FFFFFF ???
0x75 #FFFFFF ???
0x76 #FFFFFF ???
0x77 #FFFFFF ???
0x78 #FFFFFF ???
0x79 #FFFFFF ???
0x7A #FFFFFF ???
0x7B #FFFFFF ???
0x7C #FFFFFF ???
0x7D #FFFFFF ???
0x7E #FFFFFF ???
0x7F #FFFFFF ???
0x80 #FFFFFF NoCollision
0x81 #FF0000 Collision
0x82 #FFFFFF ???
0x83 #EF5F00 WaterBorder
0x84 #FFFFFF ???
0x85 #FFFFFF ???
0x86 #FFFFFF ???
0x87 #FFFFFF ???
0x88 #FFFFFF ???
0x89 #FFFFFF ???
0x8A #FFFFFF ???
0x8B #FFFFFF ???
0x8C #FFFFFF ???
0x8D #FFFFFF ???
0x8E #FFFFFF ???
0x8F #FFFFFF ???
0x90 #FFFFFF ???
0x91 #FFFFFF ???
0x92 #FFFFFF ???
0x93 #FFFFFF ???
0x94 #FFFFFF ???
0x95 #FFFFFF ???
0x96 #FFFFFF ???
0x97 #FFFFFF ???
0x98 #FFFFFF ???
0x99 #FFFFFF ???
0x9A #FFFFFF ???
0x9B #FFFFFF ???
0x9C #FFFFFF ???
0x9D #FFFFFF ???
0x9E #FFFFFF ???
0x9F #FFFFFF ???
0xA0 #FFFFFF ???
0xA1 #FFFFFF ???
0xA2 #FFFFFF ???
0xA3 #FFFFFF ???
0xA4 #FFFFFF ???
0xA5 #FFFFFF ???
0xA6 #FFFFFF ???
0xA7 #FFFFFF ???
0xA8 #FFFFFF ???
0xA9 #FFFFFF ???
0xAA #FFFFFF ???
0xAB #FFFFFF ???
0xAC #FFFFFF ???
0xAD #FFFFFF ???
0xAE #FFFFFF ???
0xAF #FFFFFF ???
0xB0 #FFFFFF ???
0xB1 #FFFFFF ???
0xB2 #FFFFFF ???
0xB3 #FFFFFF ???
0xB4 #FFFFFF ???
0xB5 #FFFFFF ???
0xB6 #FFFFFF ???
0xB7 #FFFFFF ???
0xB8 #FFFFFF ???
0xB9 #FFFFFF ???
0xBA #FFFFFF ???
0xBB #FFFFFF ???
0xBC #FFFFFF ???
0xBD #FFFFFF ???
0xBE #FFFFFF ???
0xBF #FFFFFF ???
0xC0 #FFFFFF ???
0xC1 #FFFFFF ???
0xC2 #FFFFFF ???
0xC3 #FFFFFF ???
0xC4 #FFFFFF ???
0xC5 #FFFFFF ???
0xC6 #FFFFFF ???
0xC7 #FFFFFF ???
0xC8 #FFFFFF ???
0xC9 #FFFFFF ???
0xCA #FFFFFF ???
0xCB #FFFFFF ???
0xCC #FFFFFF ???
0xCD #FFFFFF ???
0xCE #FFFFFF ???
0xCF #FFFFFF ???
0xD0 #FFFFFF ???
0xD1 #FFFFFF ???
0xD2 #FFFFFF ???
0xD3 #FFFFFF ???
0xD4 #FFFFFF ???
0xD5 #FFFFFF ???
0xD6 #FFFFFF ???
0xD7 #FFFFFF ???
0xD8 #FFFFFF ???
0xD9 #FFFFFF ???
0xDA #FFFFFF ???
0xDB #FFFFFF ???
0xDC #FFFFFF ???
0xDD #FFFFFF ???
0xDE #FFFFFF ???
0xDF #FFFFFF ???
0xE0 #FFFFFF ???
0xE1 #FFFFFF ???
0xE2 #FFFFFF ???
0xE3 #FFFFFF ???
0xE4 #FFFFFF ???
0xE5 #FFFFFF ???
0xE6 #FFFFFF ???
0xE7 #FFFFFF ???
0xE8 #FFFFFF ???
0xE9 #FFFFFF ???
0xEA #FFFFFF ???
0xEB #FFFFFF ???
0xEC #FFFFFF ???
0xED #FFFFFF ???
0xEE #FFFFFF ???
0xEF #FFFFFF ???
0xF0 #FFFFFF ???
0xF1 #FFFFFF ???
0xF2 #FFFFFF ???
0xF3 #FFFFFF ???
0xF4 #FFFFFF ???
0xF5 #FFFFFF ???
0xF6 #FFFFFF ???
0xF7 #FFFFFF ???
0xF8 #FFFFFF ???
0xF9 #FFFFFF ???
0xFA #FFFFFF ???
0xFB #FFFFFF ???
0xFC #FFFFFF ???
0xFD #FFFFFF ???
0xFE #FFFFFF ???
0xFF #FFFFFF ???

0x00 #FFFFFF ???
0x01 #FFFFFF ???
0x02 #FFFFFF ???
0x03 #FFFFFF ???
0x04 #FFFFFF ???
0x05 #FFFFFF ???
0x06 #FFFFFF ???
0x07 #FFFFFF ???
0x08 #FFFFFF ???
0x09 #FFFFFF ???
0x0A #FFFFFF ???
0x0B #FFFFFF ???
0x0C #FFFFFF ???
0x0D #FFFFFF ???
0x0E #FFFFFF ???
0x0F #FFFFFF ???
0x10 #FFFFFF ???
0x11 #FFFFFF ???
0x12 #FFFFFF ???
0x13 #FFFFFF ???
0x14 #FFFFFF ???
0x15 #FFFFFF ???
0x16 #FFFFFF ???
0x17 #FFFFFF ???
0x18 #FFFFFF ???
0x19 #FFFFFF ???
0x1A #FFFFFF ???
0x1B #FFFFFF ???
0x1C #FFFFFF ???
0x1D #FFFFFF ???
0x1E #FFFFFF ???
0x1F #FFFFFF ???
0x20 #FFFFFF ???
0x21 #FFFFFF ???
0x22 #FFFFFF ???
0x23 #FFFFFF ???
0x24 #FFFFFF ???
0x25 #FFFFFF ???
0x26 #FFFFFF ???
0x27 #FFFFFF ???
0x28 #FFFFFF ???
0x29 #FFFFFF ???
0x2A #FFFFFF ???
0x2B #FFFFFF ???
0x2C #FFFFFF ???
0x2D #FFFFFF ???
0x2E #FFFFFF ???
0x2F #FFFFFF ???
0x30 #FFFFFF ???
0x31 #FFFFFF ???
0x32 #FFFFFF ???
0x33 #FFFFFF ???
0x34 #FFFFFF ???
0x35 #FFFFFF ???
0x36 #FFFFFF ???
0x37 #FFFFFF ???
0x38 #FFFFFF ???
0x39 #FFFFFF ???
0x3A #FFFFFF ???
0x3B #FFFFFF ???
0x3C #FFFFFF ???
0x3D #FFFFFF ???
0x3E #FFFFFF ???
0x3F #FFFFFF ???
0x40 #FFFFFF ???
0x41 #FFFFFF ???
0x42 #FFFFFF ???
0x43 #FFFFFF ???
0x44 #FFFFFF ???
0x45 #FFFFFF ???
0x46 #FFFFFF ???
0x47 #FFFFFF ???
0x48 #FFFFFF ???
0x49 #FFFFFF ???
0x4A #FFFFFF ???
0x4B #FFFFFF ???
0x4C #FFFFFF ???
0x4D #FFFFFF ???
0x4E #FFFFFF ???
0x4F #FFFFFF ???
0x50 #FFFFFF ???
0x51 #FFFFFF ???
0x52 #FFFFFF ???
0x53 #FFFFFF ???
0x54 #FFFFFF ???
0x55 #FFFFFF ???
0x56 #FFFFFF ???
0x57 #FFFFFF ???
0x58 #FFFFFF ???
0x59 #FFFFFF ???
0x5A #FFFFFF ???
0x5B #FFFFFF ???
0x5C #FFFFFF ???
0x5D #FFFFFF ???
0x5E #FFFFFF ???
0x5F #FFFFFF ???
0x60 #FFFFFF ???
0x61 #FFFFFF ???
0x62 #FFFFFF ???
0x63 #FFFFFF ???
0x64 #FFFFFF ???
0x65 #FFFFFF ???
0x66 #FFFFFF ???
0x67 #FFFFFF ???
0x68 #FFFFFF ???
0x69 #FFFFFF ???
0x6A #FFFFFF ???
0x6B #FFFFFF ???
0x6C #FFFFFF ???
0x6D #FFFFFF ???
0x6E #FFFFFF ???
0x6F #FFFFFF ???
0x70 #FFFFFF ???
0x71 #FFFFFF ???
0x72 #FFFFFF ???
0x73 #FFFFFF ???
0x74 #FFFFFF ???
0x75 #FFFFFF ???
0x76 #FFFFFF ???
0x77 #FFFFFF ???
0x78 #FFFFFF ???
0x79 #FFFFFF ???
0x7A #FFFFFF ???
0x7B #FFFFFF ???
0x7C #FFFFFF ???
0x7D #FFFFFF ???
0x7E #FFFFFF ???
0x7F #FFFFFF ???
0x80 #FFFFFF ???
0x81 #FFFFFF ???
0x82 #FFFFFF ???
0x83 #FFFFFF ???
0x84 #FFFFFF ???
0x85 #FFFFFF ???
0x86 #FFFFFF ???
0x87 #FFFFFF ???
0x88 #FFFFFF ???
0x89 #FFFFFF ???
0x8A #FFFFFF ???
0x8B #FFFFFF ???
0x8C #FFFFFF ???
0x8D #FFFFFF ???
0x8E #FFFFFF ???
0x8F #FFFFFF ???
0x90 #FFFFFF ???
0x91 #FFFFFF ???
0x92 #FFFFFF ???
0x93 #FFFFFF ???
0x94 #FFFFFF ???
0x95 #FFFFFF ???
0x96 #FFFFFF ???
0x97 #FFFFFF ???
0x98 #FFFFFF ???
0x99 #FFFFFF ???
0x9A #FFFFFF ???
0x9B #FFFFFF ???
0x9C #FFFFFF ???
0x9D #FFFFFF ???
0x9E #FFFFFF ???
0x9F #FFFFFF ???
0xA0 #FFFFFF ???
0xA1 #FFFFFF ???
0xA2 #FFFFFF ???
0xA3 #FFFFFF ???
0xA4 #FFFFFF ???
0xA5 #FFFFFF ???
0xA6 #FFFFFF ???
0xA7 #FFFFFF ???
0xA8 #FFFFFF ???
0xA9 #FFFFFF ???
0xAA #FFFFFF ???
0xAB #FFFFFF ???
0xAC #FFFFFF ???
0xAD #FFFFFF ???
0xAE #FFFFFF ???
0xAF #FFFFFF ???
0xB0 #FFFFFF ???
0xB1 #FFFFFF ???
0xB2 #FFFFFF ???
0xB3 #FFFFFF ???
0xB4 #FFFFFF ???
0xB5 #FFFFFF ???
0xB6 #FFFFFF ???
0xB7 #FFFFFF ???
0xB8 #FFFFFF ???
0xB9 #FFFFFF ???
0xBA #FFFFFF ???
0xBB #FFFFFF ???
0xBC #FFFFFF ???
0xBD #FFFFFF ???
0xBE #FFFFFF ???
0xBF #FFFFFF ???
0xC0 #FFFFFF ???
0xC1 #FFFFFF ???
0xC2 #FFFFFF ???
0xC3 #FFFFFF ???
0xC4 #FFFFFF ???
0xC5 #FFFFFF ???
0xC6 #FFFFFF ???
0xC7 #FFFFFF ???
0xC8 #FFFFFF ???
0xC9 #FFFFFF ???
0xCA #FFFFFF ???
0xCB #FFFFFF ???
0xCC #FFFFFF ???
0xCD #FFFFFF ???
0xCE #FFFFFF ???
0xCF #FFFFFF ???
0xD0 #FFFFFF ???
0xD1 #FFFFFF ???
0xD2 #FFFFFF ???
0xD3 #FFFFFF ???
0xD4 #FFFFFF ???
0xD5 #FFFFFF ???
0xD6 #FFFFFF ???
0xD7 #FFFFFF ???
0xD8 #FFFFFF ???
0xD9 #FFFFFF ???
0xDA #FFFFFF ???
0xDB #FFFFFF ???
0xDC #FFFFFF ???
0xDD #FFFFFF ???
0xDE #FFFFFF ???
0xDF #FFFFFF ???
0xE0 #FFFFFF ???
0xE1 #FFFFFF ???
0xE2 #FFFFFF ???
0xE3 #FFFFFF ???
0xE4 #FFFFFF ???
0xE5 #FFFFFF ???
0xE6 #FFFFFF ???
0xE7 #FFFFFF ???
0xE8 #FFFFFF ???
0xE9 #FFFFFF ???
0xEA #FFFFFF ???
0xEB #FFFFFF ???
0xEC #FFFFFF ???
0xED #FFFFFF ???
0xEE #FFFFFF ???
0xEF #FFFFFF ???
0xF0 #FFFFFF ???
0xF1 #FFFFFF ???
0xF2 #FFFFFF ???
0xF3 #FFFFFF ???
0xF4 #FFFFFF ???
0xF5 #FFFFFF ???
0xF6 #FFFFFF ???
0xF7 #FFFFFF ???
0xF8 #FFFFFF ???
0xF9 #FFFFFF ???
0xFA #FFFFFF ???
0xFB #FFFFFF ???
0xFC #FFFFFF ???
0xFD #FFFFFF ???
0xFE #FFFFFF ???
0xFF #FFFFFF ???