0x00 #FFFFFF Empty 
0x01 #FFFFFF ???
0x02 #009900 TallGrass
0x03 #006600 LongTallGrass
0x04 #FFFFFF ???
0x05 #FFFFFF ???
0x06 #80B030 Tree
0x07 #FFFFFF ???
0x08 #877454 CaveGround
0x09 #FFFFFF ???
0x0A #FFFFFF ???
0x0B #F9E0B6 HauntedMansionFloor
0x0C #937667 Ground/Mountain
0x0D #FFFFFF ???
0x0E #FFFFFF ???
0x0F #FFFFFF ???
0x10 #0099FF LakeWater
0x11 #FFFFFF ???
0x12 #FFFFFF ???
0x13 #8FE1EC Waterfall
0x14 #FFFFFF ???
0x15 #0066FF SeaWater
0x16 #99FFFF Puddle
0x17 #A2B8CE WalkableWater
0x18 #FFFFFF ???
0x19 #FFFFFF ???
0x1A #FFFFFF ???
0x1B #FFFFFF ???
0x1C #FFFFFF ???
0x1D #FFFFFF ???
0x1E #FFFFFF ???
0x1F #FFFFFF ???
0x20 #00FFFF Ice
0x21 #FFFF99 Sand
0x22 #FFFFFF ???
0x23 #FFFFFF ???
0x24 #FFFFFF ???
0x25 #FFFFFF ???
0x26 #FFFFFF ???
0x27 #FFFFFF ???
0x28 #FFFFFF ???
0x29 #FFFFFF ???
0x2A #FFFFFF ???
0x2B #FFFFFF ???
0x2C #FFFFFF ???
0x2D #FFFFFF ???
0x2E #FFFFFF ???
0x2F #FFFFFF ???
0x30 #FFFFFF ???
0x31 #FFFFFF ???
0x32 #FFFFFF ???
0x33 #FFFFFF ???
0x34 #FFFFFF ???
0x35 #FFFFFF ???
0x36 #FFFFFF ???
0x37 #FFFFFF ???
0x38 #8A4B08 JumpRight
0x39 #8A4B08 JumpLeft
0x3A #8A4B08 JumpUp
0x3B #8A4B08 JumpDown
0x3C #9900FF LadderStairsUp
0x3D #FFFFFF ???
0x3E #9900FF LadderStairsDown
0x3F #8A4B08 JumpCornerDownLeft
0x40 #FF00DC SlideRight
0x41 #FF00DC SlideLeft
0x42 #FF00DC SlideUp
0x43 #FF00DC SlideDown
0x44 #FFFFFF ???
0x45 #FFFFFF ???
0x46 #FFFFFF ???
0x47 #FFFFFF ???
0x48 #FFFFFF ???
0x49 #FFFFFF ???
0x4A #FFFFFF ???
0x4B #7D5858 VerticalMountainClimb
0x4C #7D5858 HorizontalMountainClimb
0x4D #FFFFFF ???
0x4E #FFFFFF ???
0x4F #FFFFFF ???
0x50 #FFFFFF ???
0x51 #FFFFFF ???
0x52 #FFFFFF ???
0x53 #FFFFFF ???
0x54 #FFFFFF ???
0x55 #FFFFFF ???
0x56 #FFFFFF ???
0x57 #FFFFFF ???
0x58 #FFFFFF ???
0x59 #FFFFFF ???
0x5A #FFFFFF ???
0x5B #FFFFFF ???
0x5C #FFFFFF ???
0x5D #FFFFFF ???
0x5E #99008F WarpRightStairs
0x5F #99008F WarpLeftStairs
0x60 #FFFFFF ???
0x61 #FFFFFF ???
0x62 #510087 WarpEntranceRight
0x63 #510087 WarpEntranceLeft
0x64 #510087 WarpEntranceUp
0x65 #510087 WarpEntranceDown
0x66 #FFFFFF ???
0x67 #9900FF Teleport
0x68 #FFFFFF ???
0x69 #9900FF WarpDoor
0x6A #FFFFFF ???
0x6B #FFFFFF ???
0x6C #9900FF WarpRight
0x6D #9900FF WarpLeft
0x6E #9900FF WarpUp
0x6F #9900FF WarpDown
0x70 #FF9900 BridgeStart
0x71 #FF9900 BridgeMiddle
0x72 #FF9900 BridgeOverCave
0x73 #FF9900 BridgeOverWater
0x74 #FFFFFF ???
0x75 #FF9900 BridgeOverSnow
0x76 #FF9900 VerticalBikeBridge
0x77 #FFFFFF ???
0x78 #FFFFFF ???
0x79 #FF9900 VerticalBikeBridgeOverSand
0x7A #FF9900 HorizontalBikeBridge
0x7B #FFFFFF ???
0x7C #FF9900 HorizantalBikeBridgeOverWater
0x7D #FF9900 HorizantalBikeBridgeOverSand
0x7E #FFFFFF ???
0x7F #FFFFFF ???
0x80 #CECA5F Table
0x81 #FFFFFF ???
0x82 #FFFFFF ???
0x83 #FFFFFF ???
0x84 #FFFFFF ???
0x85 #FFFFFF ???
0x86 #FFFFFF ???
0x87 #FFFFFF ???
0x88 #FFFFFF ???
0x89 #FFFFFF ???
0x8A #FFFFFF ???
0x8B #FFFFFF ???
0x8C #FFFFFF ???
0x8D #FFFFFF ???
0x8E #FFFFFF ???
0x8F #FFFFFF ???
0x90 #FFFFFF ???
0x91 #FFFFFF ???
0x92 #FFFFFF ???
0x93 #FFFFFF ???
0x94 #FFFFFF ???
0x95 #FFFFFF ???
0x96 #FFFFFF ???
0x97 #FFFFFF ???
0x98 #FFFFFF ???
0x99 #FFFFFF ???
0x9A #FFFFFF ???
0x9B #FFFFFF ???
0x9C #FFFFFF ???
0x9D #FFFFFF ???
0x9E #FFFFFF ???
0x9F #FFFFFF ???
0xA0 #553800 FarmLand
0xA1 #9E9E9E DeepSnow
0xA2 #707070 VeryDeepSnow
0xA3 #494949 UltraDeepSnow
0xA4 #67604A Mud
0xA5 #67604A Mud(???)
0xA6 #467C00 MudGrass
0xA7 #467C00 MudGrass(???)
0xA8 #D8D8D8 Snow
0xA9 #FFFFFF ???
0xAA #FFFFFF ???
0xAB #FFFFFF ???
0xAC #FFFFFF ???
0xAD #FFFFFF ???
0xAE #FFFFFF ???
0xAF #FFFFFF ???
0xB0 #FFFFFF ???
0xB1 #FFFFFF ???
0xB2 #FFFFFF ???
0xB3 #FFFFFF ???
0xB4 #FFFFFF ???
0xB5 #FFFFFF ???
0xB6 #FFFFFF ???
0xB7 #FFFFFF ???
0xB8 #FFFFFF ???
0xB9 #FFFFFF ???
0xBA #FFFFFF ???
0xBB #FFFFFF ???
0xBC #FFFFFF ???
0xBD #FFFFFF ???
0xBE #FFFFFF ???
0xBF #FFFFFF ???
0xC0 #FFFFFF ???
0xC1 #FFFFFF ???
0xC2 #FFFFFF ???
0xC3 #FFFFFF ???
0xC4 #FFFFFF ???
0xC5 #FFFFFF ???
0xC6 #FFFFFF ???
0xC7 #FFFFFF ???
0xC8 #FFFFFF ???
0xC9 #FFFFFF ???
0xCA #FFFFFF ???
0xCB #FFFFFF ???
0xCC #FFFFFF ???
0xCD #FFFFFF ???
0xCE #FFFFFF ???
0xCF #FFFFFF ???
0xD0 #FFFFFF ???
0xD1 #FFFFFF ???
0xD2 #FFFFFF ???
0xD3 #FFFFFF ???
0xD4 #FFFFFF ???
0xD5 #FFFFFF ???
0xD6 #FFFFFF ???
0xD7 #FFFFFF ???
0xD8 #3A4A7C JumpLeftBike
0xD9 #BCC48B BikeSlopeTop
0xDA #BCC48B BikeSlopeBottom
0xDB #1060A8 BikeParking
0xDC #FFFFFF ???
0xDD #FFFFFF ???
0xDE #FFFFFF ???
0xDF #FFFFFF ???
0xE0 #FFFFFF ???
0xE1 #7F0037 HauntedMansionFurniture(???)
0xE2 #FFFFFF ???
0xE3 #FFFFFF ???
0xE4 #7F0037 RelatedWithHauntedMansion(???)
0xE5 #FFFFFF ???
0xE6 #FFFFFF ???
0xE7 #FFFFFF ???
0xE8 #FFFFFF ???
0xE9 #FFFFFF ???
0xEA #FFFFFF ???
0xEB #FFFFFF ???
0xEC #FFFFFF ???
0xED #FFFFFF ???
0xEE #FFFFFF ???
0xEF #FFFFFF ???
0xF0 #FFFFFF ???
0xF1 #FFFFFF ???
0xF2 #FFFFFF ???
0xF3 #FFFFFF ???
0xF4 #FFFFFF ???
0xF5 #FFFFFF ???
0xF6 #FFFFFF ???
0xF7 #FFFFFF ???
0xF8 #FFFFFF ???
0xF9 #FFFFFF ???
0xFA #FFFFFF ???
0xFB #FFFFFF ???
0xFC #FFFFFF ???
0xFD #FFFFFF ???
0xFE #FFFFFF ???
0xFF #FFFFFF ???
0x00 #FFFFFF NoCollision
0x01 #FFFFFF ???
0x02 #FFFFFF ???
0x03 #FFFFFF ???
0x04 #99FF66 Grass sound
0x05 #FFFFFF ???
0x06 #FFFFFF ???
0x07 #FFFFFF ???
0x08 #FFFFFF ???
0x09 #FFFFFF ???
0x0A #FFFFFF ???
0x0B #FFFFFF ???
0x0C #FFFFFF ???
0x0D #FFFFFF ???
0x0E #FFFFFF ???
0x0F #FFFFFF ???
0x10 #FFFFFF ???
0x11 #FFFFFF ???
0x12 #FFFFFF ???
0x13 #FFFFFF ???
0x14 #FFFFFF ???
0x15 #FFFFFF ???
0x16 #FFFFFF ???
0x17 #FFFFFF ???
0x18 #FFFFFF ???
0x19 #FFFFFF ???
0x1A #FFFFFF ???
0x1B #FFFFFF ???
0x1C #FFFFFF ???
0x1D #FFFFFF ???
0x1E #FFFFFF ???
0x1F #FFFFFF ???
0x20 #FFFFFF ???
0x21 #FFFFFF ???
0x22 #FFFFFF ???
0x23 #FFFFFF ???
0x24 #FFFFFF ???
0x25 #FFFFFF ???
0x26 #FFFFFF ???
0x27 #FFFFFF ???
0x28 #FFFFFF ???
0x29 #FFFFFF ???
0x2A #FFFFFF ???
0x2B #FFFFFF ???
0x2C #FFFFFF ???
0x2D #FFFFFF ???
0x2E #FFFFFF ???
0x2F #FFFFFF ???
0x30 #FFFFFF ???
0x31 #FFFFFF ???
0x32 #FFFFFF ???
0x33 #FFFFFF ???
0x34 #FFFFFF ???
0x35 #FFFFFF ???
0x36 #FFFFFF ???
0x37 #FFFFFF ???
0x38 #FFFFFF ???
0x39 #FFFFFF ???
0x3A #FFFFFF ???
0x3B #FFFFFF ???
0x3C #FFFFFF ???
0x3D #FFFFFF ???
0x3E #FFFFFF ???
0x3F #FFFFFF ???
0x40 #FFFFFF ???
0x41 #FFFFFF ???
0x42 #FFFFFF ???
0x43 #FFFFFF ???
0x44 #FFFFFF ???
0x45 #FFFFFF ???
0x46 #FFFFFF ???
0x47 #FFFFFF ???
0x48 #FFFFFF ???
0x49 #FFFFFF ???
0x4A #FFFFFF ???
0x4B #FFFFFF ???
0x4C #FFFFFF ???
0x4D #FFFFFF ???
0x4E #FFFFFF ???
0x4F #FFFFFF ???
0x50 #FFFFFF ???
0x51 #FFFFFF ???
0x52 #FFFFFF ???
0x53 #FFFFFF ???
0x54 #FFFFFF ???
0x55 #FFFFFF ???
0x56 #FFFFFF ???
0x57 #FFFFFF ???
0x58 #FFFFFF ???
0x59 #FFFFFF ???
0x5A #FFFFFF ???
0x5B #FFFFFF ???
0x5C #FFFFFF ???
0x5D #FFFFFF ???
0x5E #FFFFFF ???
0x5F #FFFFFF ???
0x60 #FFFFFF ???
0x61 #FFFFFF ???
0x62 #FFFFFF ???
0x63 #FFFFFF ???
0x64 #FFFFFF ???
0x65 #FFFFFF ???
0x66 #FFFFFF ???
0x67 #FFFFFF ???
0x68 #FFFFFF ???
0x69 #FFFFFF ???
0x6A #FFFFFF ???
0x6B #FFFFFF ???
0x6C #FFFFFF ???
0x6D #FFFFFF ???
0x6E #FFFFFF ???
0x6F #FFFFFF ???
0x70 #FFFFFF ???
0x71 #FFFFFF ???
0x72 #FFFFFF ???
0x73 #FFFFFF ???
0x74 #FFFFFF ???
0x75 #FFFFFF ???
0x76 #FFFFFF ???
0x77 #FFFFFF ???
0x78 #FFFFFF ???
0x79 #FFFFFF ???
0x7A #FFFFFF ???
0x7B #FFFFFF ???
0x7C #FFFFFF ???
0x7D #FFFFFF ???
0x7E #FFFFFF ???
0x7F #FFFFFF ???
0x80 #FF0000 Collision
0x81 #FFFFFF ???
0x82 #FFFFFF ???
0x83 #FFFFFF ???
0x84 #FFFFFF ???
0x85 #FFFFFF ???
0x86 #FFFFFF ???
0x87 #FFFFFF ???
0x88 #FFFFFF ???
0x89 #FFFFFF ???
0x8A #FFFFFF ???
0x8B #FFFFFF ???
0x8C #FFFFFF ???
0x8D #FFFFFF ???
0x8E #FFFFFF ???
0x8F #FFFFFF ???
0x90 #FFFFFF ???
0x91 #FFFFFF ???
0x92 #FFFFFF ???
0x93 #FFFFFF ???
0x94 #FFFFFF ???
0x95 #FFFFFF ???
0x96 #FFFFFF ???
0x97 #FFFFFF ???
0x98 #FFFFFF ???
0x99 #FFFFFF ???
0x9A #FFFFFF ???
0x9B #FFFFFF ???
0x9C #FFFFFF ???
0x9D #FFFFFF ???
0x9E #FFFFFF ???
0x9F #FFFFFF ???
0xA0 #FFFFFF ???
0xA1 #FFFFFF ???
0xA2 #FFFFFF ???
0xA3 #FFFFFF ???
0xA4 #FFFFFF ???
0xA5 #FFFFFF ???
0xA6 #FFFFFF ???
0xA7 #FFFFFF ???
0xA8 #FFFFFF ???
0xA9 #FFFFFF ???
0xAA #FFFFFF ???
0xAB #FFFFFF ???
0xAC #FFFFFF ???
0xAD #FFFFFF ???
0xAE #FFFFFF ???
0xAF #FFFFFF ???
0xB0 #FFFFFF ???
0xB1 #FFFFFF ???
0xB2 #FFFFFF ???
0xB3 #FFFFFF ???
0xB4 #FFFFFF ???
0xB5 #FFFFFF ???
0xB6 #FFFFFF ???
0xB7 #FFFFFF ???
0xB8 #FFFFFF ???
0xB9 #FFFFFF ???
0xBA #FFFFFF ???
0xBB #FFFFFF ???
0xBC #FFFFFF ???
0xBD #FFFFFF ???
0xBE #FFFFFF ???
0xBF #FFFFFF ???
0xC0 #FFFFFF ???
0xC1 #FFFFFF ???
0xC2 #FFFFFF ???
0xC3 #FFFFFF ???
0xC4 #FFFFFF ???
0xC5 #FFFFFF ???
0xC6 #FFFFFF ???
0xC7 #FFFFFF ???
0xC8 #FFFFFF ???
0xC9 #FFFFFF ???
0xCA #FFFFFF ???
0xCB #FFFFFF ???
0xCC #FFFFFF ???
0xCD #FFFFFF ???
0xCE #FFFFFF ???
0xCF #FFFFFF ???
0xD0 #FFFFFF ???
0xD1 #FFFFFF ???
0xD2 #FFFFFF ???
0xD3 #FFFFFF ???
0xD4 #FFFFFF ???
0xD5 #FFFFFF ???
0xD6 #FFFFFF ???
0xD7 #FFFFFF ???
0xD8 #FFFFFF ???
0xD9 #FFFFFF ???
0xDA #FFFFFF ???
0xDB #FFFFFF ???
0xDC #FFFFFF ???
0xDD #FFFFFF ???
0xDE #FFFFFF ???
0xDF #FFFFFF ???
0xE0 #FFFFFF ???
0xE1 #FFFFFF ???
0xE2 #FFFFFF ???
0xE3 #FFFFFF ???
0xE4 #FFFFFF ???
0xE5 #FFFFFF ???
0xE6 #FFFFFF ???
0xE7 #FFFFFF ???
0xE8 #FFFFFF ???
0xE9 #FFFFFF ???
0xEA #FFFFFF ???
0xEB #FFFFFF ???
0xEC #FFFFFF ???
0xED #FFFFFF ???
0xEE #FFFFFF ???
0xEF #FFFFFF ???
0xF0 #FFFFFF ???
0xF1 #FFFFFF ???
0xF2 #FFFFFF ???
0xF3 #FFFFFF ???
0xF4 #FFFFFF ???
0xF5 #FFFFFF ???
0xF6 #FFFFFF ???
0xF7 #FFFFFF ???
0xF8 #FFFFFF ???
0xF9 #FFFFFF ???
0xFA #FFFFFF ???
0xFB #FFFFFF ???
0xFC #FFFFFF ???
0xFD #FFFFFF ???
0xFE #FFFFFF ???
0xFF #FFFFFF ???