JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp jPanel1:::::x, seq {comp jbAccept:::p:98:p, space :::x, comp jbCancel:::p:105:p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jPanel1:::::x, space u:::p, par b {comp jbAccept::b:p::p, comp jbCancel::b:p::p}, space :::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Import Tile Settings"
			"modal": true
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, par l {comp jcbVertexColors:::p::p, seq {comp jLabel1:::p:43:p, space u:::p, comp jtfScale:::p:86:p, space :::p, comp jbApplyScale:::p::p}, comp jcbFlip:::p::p}, space :::x}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp jLabel1::b:p::p, comp jtfScale::b:p::p, comp jbApplyScale::b:p::p}, space u:::p, comp jcbFlip:::p::p, space u:::p, comp jcbVertexColors:::p::p, space :::x}}"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( "Settings" )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": "Scale: "
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "jtfScale"
					"text": " "
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jcbFlip"
					"text": "Flip YZ"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbFlipActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbApplyScale"
					"text": "Apply"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbApplyScaleActionPerformed", true ) )
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "jcbVertexColors"
					"selected": true
					"text": "Include Vertex Colors"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbVertexColorsActionPerformed", true ) )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jbAccept"
				"text": "OK"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbAcceptActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jbCancel"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbCancelActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 390, 225 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
