JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets dialog,hidemode 3,gap 5 5"
			"$columnConstraints": "[304,grow,fill][fill][fill][487,grow,fill]"
			"$rowConstraints": "[grow,fill][fill]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Tileset Editor"
			"iconImage": new FormReference( "null" )
			"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			"modal": true
			add( new FormContainer( "editor.tileseteditor.TileDisplay", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {space :0:0:x}"
				"$verticalGroup": "par l {space :0:0:x}"
			} ) {
				name: "tileDisplay"
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class javax.swing.BoxLayout ) ) {
				name: "jPanel2"
				"border": new javax.swing.border.TitledBorder( "Tile Selector" )
				"minimumSize": new java.awt.Dimension( 150, 31 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane2"
					"horizontalScrollBarPolicy": 31
					"verticalScrollBarPolicy": 22
					add( new FormContainer( "editor.tileselector.TileSelector", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:128:x}"
						"$verticalGroup": "par l {space :0:689:x}"
					} ) {
						name: "tileSelector"
						"preferredSize": new java.awt.Dimension( 128, 0 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "tileSelectorMousePressed", true ) )
					} )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 0 1 2"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "jTabbedPane1"
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0"
					"$rowSpecs": "0, 0, 0, 0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "jPanel1"
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0:1.0, 0, 0, 0"
						"$rowSpecs": "0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel8"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel3"
							"text": "Tile selected: "
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jtfIndexTile"
							"horizontalAlignment": 0
							"enabled": false
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel23"
							"text": "Move tile:"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "jbMoveUp"
							"text": "▲"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoveUpActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 3
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "jbMoveDown"
							"text": "▼"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoveDownActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 4
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 4
					} ) {
						name: "panel1"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "jbAddTile"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/AddTileIcon.png" )
							"text": "Add Tiles..."
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbAddTileActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "jbRemoveTile"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/RemoveTileIcon.png" )
							"text": "Remove Tiles"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbRemoveTileActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "jbDuplicateTile"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/DuplicateTileIcon.png" )
							"text": "Duplicate Tiles"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbDuplicateTileActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "jbImportTiles"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/ImportTileIcon.png" )
							"text": "Import Tiles..."
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbImportTilesActionPerformed", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "insets 0,hidemode 3,gap 5 5"
						"$columnConstraints": "[grow,fill][fill]"
						"$rowConstraints": "[][fill][fill]"
					} ) {
						name: "jPanel5"
						"border": new javax.swing.border.TitledBorder( "Tile Properties" )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0, 0:1.0, 0"
							"$rowSpecs": "0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel2"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel1"
								"foreground": new java.awt.Color( 204, 0, 0, 255 )
								"text": "X Size:"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jbLessSizeX"
								"text": "<"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbLessSizeXActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "jtfSizeX"
								"editable": false
								"horizontalAlignment": 0
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jbMoreSizeX"
								"text": ">"
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoreSizeXActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 3
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel2"
								"foreground": new java.awt.Color( 0, 153, 0, 255 )
								"text": "Y Size:"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jbLessSizeY"
								"text": "<"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbLessSizeYActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
								"gridy": 1
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "jtfSizeY"
								"editable": false
								"horizontalAlignment": 0
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
								"gridy": 1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jbMoreSizeY"
								"text": ">"
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoreSizeYActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 3
								"gridy": 1
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 2
							"rows": 2
						} ) {
							name: "panel4"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "jcbTileableX"
								"foreground": new java.awt.Color( 204, 0, 0, 255 )
								"text": "X Tileable"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbTileableXActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "jcbUtileable"
								"foreground": new java.awt.Color( 204, 0, 0, 255 )
								"text": "Texture U Tileable"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbUtileableActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "jcbTileableY"
								"foreground": new java.awt.Color( 0, 153, 0, 255 )
								"text": "Y Tileable"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbTileableYActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "jcbVtileable"
								"foreground": new java.awt.Color( 0, 153, 0, 255 )
								"text": "Texture V Tileable"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbVtileableActionPerformed", true ) )
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0:1.0, 0, 0, 0:1.0, 0"
							"$rowSpecs": "0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel3"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel14"
								"foreground": new java.awt.Color( 204, 0, 0, 255 )
								"text": "X Offset: "
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "jtfXOffset"
								"text": " "
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"foreground": new com.jformdesigner.model.SwingColor( "TextPane.foreground" )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel15"
								"foreground": new java.awt.Color( 0, 153, 0, 255 )
								"text": "Y Offset: "
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jbXOffset"
								"text": "Apply"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbXOffsetActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 3
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "jtfYOffset"
								"text": " "
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 4
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jbYOffset"
								"text": "Apply"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbYOffsetActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 5
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1 2 1"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0:1.0, 0, 0"
							"$rowSpecs": "0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel5"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel10"
								"text": "Texture Scale:"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "jtfGlobalTexScale"
								"text": " "
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jbGlobalTexScale"
								"text": "Apply"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbGlobalTexScaleActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "jcbGlobalTexMapping"
								"text": "Global Texture Mapping"
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbGlobalTexMappingActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 3
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 2 2 1"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "insets 0,hidemode 3,gap 5 5"
						"$columnConstraints": "[fill][grow,fill]"
						"$rowConstraints": "[fill][fill]"
					} ) {
						name: "jPanel6"
						"border": new javax.swing.border.TitledBorder( "Tile 3D Model" )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel5"
							"text": "Model name:"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jtfObjName"
							"editable": false
							"columns": 17
							"text": " "
							"enabled": false
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 3
						} ) {
							name: "panel10"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jbExportTileAsObj"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/ExportTileIcon.png" )
								"text": "Export OBJ..."
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbExportTileAsObjActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jbImportTileAsObj"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/ImportTileIcon.png" )
								"text": "Replace OBJ..."
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbImportTileAsObjActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jbEditVertexColors"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/VertexColorEditorIcon.png" )
								"text": "Edit Vertex Colors..."
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbEditVertexColorsActionPerformed", true ) )
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 1"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 3
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
						"$layoutConstraints": "insets 0,hidemode 3,gap 5 5"
						"$columnConstraints": "[grow,fill][fill]"
						"$rowConstraints": "[fill][grow,fill]"
					} ) {
						name: "jPanel7"
						"border": new javax.swing.border.TitledBorder( "Materials" )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormContainer( "editor.tileseteditor.TextureDisplay", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
							"$horizontalGroup": "par l {space :0:125:x}"
							"$verticalGroup": "par l {space :0:125:x}"
						} ) {
							name: "textureDisplay"
							"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
							"preferredSize": new java.awt.Dimension( 127, 127 )
							"maximumSize": new java.awt.Dimension( 127, 127 )
							"minimumSize": new java.awt.Dimension( 127, 127 )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 1 0 1 2"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0:1.0, 0, 0:1.0"
							"$rowSpecs": "0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel6"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel16"
								"text": "Number of materials:"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "jtfNumTextures"
								"horizontalAlignment": 0
								"enabled": false
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel4"
								"text": "Material selected:"
								"toolTipText": ""
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
							} )
							add( new FormComponent( "javax.swing.JSpinner" ) {
								name: "jSpinner1"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "jSpinner1StateChanged", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 3
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 0"
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0:1.0, 0"
							"$rowSpecs": "0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel7"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "jLabel22"
								"text": "Material: "
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
							add( new FormComponent( "javax.swing.JComboBox" ) {
								name: "jcbMaterial"
								"model": new javax.swing.DefaultComboBoxModel
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								auxiliary() {
									"JavaCodeGenerator.typeParameters": "String"
								}
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbMaterialActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jbAddTexture"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/AddTileIcon.png" )
								"text": "Add texture..."
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbAddTextureActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 2
							} )
						}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
							"value": "cell 0 1"
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 4
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Tile Editor"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "insets dialog,hidemode 3,gap 5 5"
					"$columnConstraints": "[fill][grow,fill]"
					"$rowConstraints": "[grow,fill][fill]"
				} ) {
					name: "jPanel3"
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0:1.0"
						"$rowSpecs": "0, 0:1.0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel13"
						"minimumSize": new java.awt.Dimension( 120, 0 )
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel21"
							"text": "Material list:"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
							name: "jScrollPane1"
							"verticalScrollBarPolicy": 22
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JList" ) {
								name: "jlistINames"
								"selectionMode": 0
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								auxiliary() {
									"JavaCodeGenerator.typeParameters": "String"
								}
								addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "jlistINamesValueChanged", true ) )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0 1 2"
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0:1.0, 0"
						"$rowSpecs": "0, 0, 0, 0, 0, 0, 0, 0, 0, 0"
						"$hGap": 5
						"$vGap": 5
						"$alignLeft": true
						"$alignTop": true
					} ) {
						name: "panel11"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel8"
							"text": "Material Name:"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel7"
							"text": "Texture Name:"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel6"
							"text": "Palette Name:"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jtfPaletteName"
							"text": " "
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jtfPaletteNameActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jtfTextureName"
							"text": " "
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jtfTextureNameActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "jtfMaterialName"
							"text": " "
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jtfMaterialNameActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "jbMaterialName"
							"text": "Apply"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMaterialNameActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "jbTextName"
							"text": "Apply"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbTextNameActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JButton" ) {
							name: "jbPaletteName"
							"text": "Apply"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbPaletteNameActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 2
							"gridy": 2
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel9"
							"text": "Alpha: "
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 3
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel11"
							"text": "Tex Gen Mode: "
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 4
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel17"
							"text": "Tex Tiling U: "
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 5
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel18"
							"text": "Tex Tiling V: "
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 6
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "jLabel19"
							"text": "Color Format:"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 7
						} )
						add( new FormComponent( "javax.swing.JSpinner" ) {
							name: "jSpinner2"
							"model": new javax.swing.SpinnerNumberModel( 0, 0, 31, 1 )
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "jSpinner2StateChanged", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 3
							"gridwidth": 2
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "jcbTexGenMode"
							"maximumRowCount": 4
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "None"
								addElement( "None" )
								addElement( "Texture" )
								addElement( "Normal" )
								addElement( "Vertex" )
							}
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbTexGenModeActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 4
							"gridwidth": 2
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "jcbTexTilingU"
							"maximumRowCount": 4
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Repeat"
								addElement( "Repeat" )
								addElement( "Clamp" )
								addElement( "Flip" )
							}
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbTexTilingUActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 5
							"gridwidth": 2
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "jcbTexTilingV"
							"maximumRowCount": 4
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Repeat"
								addElement( "Repeat" )
								addElement( "Clamp" )
								addElement( "Flip" )
							}
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbTexTilingVActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 6
							"gridwidth": 2
						} )
						add( new FormComponent( "javax.swing.JComboBox" ) {
							name: "jcbColorFormat"
							"model": new javax.swing.DefaultComboBoxModel {
								selectedItem: "Palette 4"
								addElement( "Palette 4" )
								addElement( "Palette 16" )
								addElement( "Palette 256" )
								addElement( "A3I5" )
								addElement( "A5I3" )
							}
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							auxiliary() {
								"JavaCodeGenerator.typeParameters": "String"
							}
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbColorFormatActionPerformed", true ) )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 7
							"gridwidth": 2
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"rows": 6
						} ) {
							name: "panel12"
							"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "jcbEnableFog"
								"text": "Enable Fog"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbEnableFogActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "jcbUniformNormal"
								"text": "Uniform Normal Orientation"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbUniformNormalActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "jcbRenderFrontAndBack"
								"text": "Render Front and Back Face"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbRenderFrontAndBackActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "jcbAlwaysIncludedInImd"
								"text": "Always included in IMD"
								"toolTipText": "Used in HGSS"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbAlwaysIncludedInImdActionPerformed", true ) )
							} )
							add( new FormComponent( "javax.swing.JCheckBox" ) {
								name: "jcbRenderBorder"
								"text": "Draw Outline Border"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbRenderBorderActionPerformed", true ) )
							} )
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
								"$columnSpecs": "0, 0, 0, 0, 0, 0"
								"$rowSpecs": "0"
								"$hGap": 5
								"$vGap": 5
								"$alignLeft": true
								"$alignTop": true
							} ) {
								name: "panel14"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								add( new FormComponent( "javax.swing.JLabel" ) {
									name: "jLabel20"
									"text": "Lights: "
									"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "jcbL0"
									"text": "L0"
									"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbL0ActionPerformed", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 1
								} )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "jcbL1"
									"text": "L1"
									"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbL1ActionPerformed", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 2
								} )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "jcbL2"
									"text": "L2"
									"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbL2ActionPerformed", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 3
								} )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "jcbL3"
									"text": "L3"
									"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbL3ActionPerformed", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 4
								} )
								add( new FormComponent( "javax.swing.JCheckBox" ) {
									name: "jcbUseVertexColors"
									"text": "Use Vertex Colors"
									"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbUseVertexColorsActionPerformed", true ) )
								}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
									"gridx": 5
								} )
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 8
							"gridwidth": 3
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
							"$columnSpecs": "0, 0"
							"$rowSpecs": "0, 0, 0, 0"
							"$hGap": 5
							"$vGap": 5
							"$alignLeft": true
							"$alignTop": true
						} ) {
							name: "panel15"
							"maximumSize": new java.awt.Dimension( 127, 500 )
							"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
							add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
								"columns": 2
							} ) {
								name: "panel16"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "jbMoveMaterialUp"
									"text": "▲"
									"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoveMaterialUpActionPerformed", true ) )
								} )
								add( new FormComponent( "javax.swing.JButton" ) {
									name: "jbMoveMaterialDown"
									"text": "▼"
									"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
									addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoveMaterialDownActionPerformed", true ) )
								} )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridx": 1
							} )
							add( new FormContainer( "editor.tileseteditor.TextureDisplayMaterial", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
								"$horizontalGroup": "par l {space :0:165:x}"
								"$verticalGroup": "par l {space :0:125:x}"
							} ) {
								name: "textureDisplayMaterial"
								"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
								"preferredSize": new java.awt.Dimension( 127, 127 )
								"maximumSize": new java.awt.Dimension( 127, 127 )
								"minimumSize": new java.awt.Dimension( 127, 127 )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridheight": 4
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jbReplaceTexture"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/ImportTileIcon.png" )
								"text": "Change Texture"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbReplaceTextureActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 1
								"gridx": 1
							} )
							add( new FormComponent( "javax.swing.JButton" ) {
								name: "jbReplaceMaterial"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/RemoveTileIcon.png" )
								"text": "Replace Material"
								"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
								addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbReplaceMaterialActionPerformed", true ) )
							}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
								"gridy": 2
								"gridx": 1
							} )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 9
							"gridwidth": 2
						} )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Material Editor"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 3 0 1 2"
			} )
			add( new FormContainer( "javax.swing.JTabbedPane", new FormLayoutManager( class javax.swing.JTabbedPane ) ) {
				name: "jTabbedPane2"
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0:1.0, 0:1.0, 0:1.0, 0:1.0, 0:1.0"
					"$rowSpecs": "0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "jPanel4"
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel12"
						"text": "Rotate: "
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbRotateModel"
						"text": "↺"
						"toolTipText": ""
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbRotateModelActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "jLabel13"
						"text": "Flip : "
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbFlipModel"
						"text": "⇆"
						"toolTipText": ""
						"enabled": false
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbFlipModelActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbMoveModelUp"
						"foreground": new java.awt.Color( 0, 153, 0, 255 )
						"text": "▲"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoveModelUpActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbMoveModelDown"
						"foreground": new java.awt.Color( 0, 153, 0, 255 )
						"text": "▼"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoveModelDownActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 3
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbMoveModelLeft"
						"foreground": new java.awt.Color( 204, 0, 0, 255 )
						"text": "◄"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoveModelLeftActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridheight": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbMoveModelRight"
						"foreground": new java.awt.Color( 204, 0, 0, 255 )
						"text": "►"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoveModelRightActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 4
						"gridheight": 2
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbMoveModelUp1"
						"foreground": new java.awt.Color( 0, 0, 255, 255 )
						"text": "▲"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoveModelUp1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 5
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbMoveModelDown1"
						"foreground": new java.awt.Color( 0, 0, 255, 255 )
						"text": "▼"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoveModelDown1ActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 5
						"gridy": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Model Editor"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 0:1.0"
					"$rowSpecs": "0, 0"
					"$hGap": 5
					"$vGap": 5
					"$alignTop": true
					"$alignLeft": true
				} ) {
					name: "jPanel8"
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "jcbBackfaceCulling"
						"selected": true
						"text": "Backface Culling"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbBackfaceCullingActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "jcbWireframe"
						"selected": true
						"text": "Wireframe"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbWireframeActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridy": 1
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "jcbTexturesEnabled"
						"selected": true
						"text": "Textures"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbTexturesEnabledActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
					} )
					add( new FormComponent( "javax.swing.JCheckBox" ) {
						name: "jcbShadingEnabled"
						"text": "Shading"
						"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jcbShadingEnabledActionPerformed", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 1
					} )
				}, new FormLayoutConstraints( null ) {
					"title": "Display Settings"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0:1.0"
				"$rowSpecs": "0:1.0, 0"
				"$hGap": 5
				"$vGap": 5
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "jPanel9"
				"border": new javax.swing.border.TitledBorder( "Smart Drawing" )
				"minimumSize": new java.awt.Dimension( 105, 0 )
				"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPaneSmartGrid"
					"horizontalScrollBarPolicy": 31
					"verticalScrollBarPolicy": 22
					"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"maximumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormContainer( "editor.smartdrawing.SmartGridEditableDisplay", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:136:x}"
						"$verticalGroup": "par l {space :0:623:x}"
					} ) {
						name: "smartGridEditableDisplay"
						"maximumSize": new java.awt.Dimension( 97, 0 )
						"minimumSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"preferredSize": sfield com.jformdesigner.model.FormObject NULL_VALUE
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"rows": 2
				} ) {
					name: "panel9"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbMoveSPaintUp"
						"text": "▲"
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoveSPaintUpActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbAddSmartGrid"
						"text": "+"
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbAddSmartGridActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbMoveSPaintDown"
						"text": "▼"
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbMoveSPaintDownActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbRemoveSmartGrid"
						"text": "-"
						"focusable": false
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbRemoveSmartGridActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 2 0 1 2"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1485, 675 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
