JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {comp jPanel2:::p::p, space :::p, comp jPanel4:::p::p}, seq {comp jPanel1:::p::p, space :::p, comp jPanel3:::p::p}}"
			"$verticalGroup": "par l {seq l {space :p:0:p, par l:::p {comp jPanel1:::::x, comp jPanel3:::::x}, space :::p, par l {comp jPanel2:::::x, comp jPanel4:::::x}}}"
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp jScrollPane1::::140:x, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp jScrollPane1:::::x, space :::p}}"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( "Texture Names" )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane1"
					"horizontalScrollBarPolicy": 31
					"verticalScrollBarPolicy": 22
					add( new FormComponent( "javax.swing.JList" ) {
						name: "jlTextureNames"
						"model": new javax.swing.DefaultListModel
						"selectionMode": 0
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "jlTextureNamesValueChanged", true ) )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp jScrollPane2::::140:x, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp jScrollPane2:::::x, space :::p}}"
			} ) {
				name: "jPanel2"
				"border": new javax.swing.border.TitledBorder( "Palette Names" )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane2"
					"horizontalScrollBarPolicy": 31
					"verticalScrollBarPolicy": 22
					add( new FormComponent( "javax.swing.JList" ) {
						name: "jlPaletteNames"
						"model": new javax.swing.DefaultListModel
						"selectionMode": 0
						auxiliary() {
							"JavaCodeGenerator.typeParameters": "String"
						}
						addEvent( new FormEvent( "javax.swing.event.ListSelectionListener", "valueChanged", "jlPaletteNamesValueChanged", true ) )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp textureDisplay:::p::p, space :::x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp textureDisplay:::p::p, space :::x}}"
			} ) {
				name: "jPanel3"
				"border": new javax.swing.border.TitledBorder( "Texture" )
				add( new FormContainer( "editor.buildingeditor2.tileset.TextureDisplay", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:158:x}"
					"$verticalGroup": "par l {space :0:158:x}"
				} ) {
					name: "textureDisplay"
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 1, false )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp paletteDisplay:::p::p, space :::x}}"
				"$verticalGroup": "par l {seq l {space :::p, comp paletteDisplay:::p::p, space :::x}}"
			} ) {
				name: "jPanel4"
				"border": new javax.swing.border.TitledBorder( "Palette" )
				add( new FormContainer( "editor.buildingeditor2.tileset.PaletteDisplay", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
					"$horizontalGroup": "par l {space :0:160:x}"
					"$verticalGroup": "par l {space :0:160:x}"
				} ) {
					name: "paletteDisplay"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 370, 430 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
