JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp jPanel1:::::x, seq l {space :0:0:x, comp jbImport:::p::p, space u:::p, comp jbCancel:::p::p}}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp jPanel1:::::x, space :::p, par b {comp jbImport::b:p::p, comp jbCancel::b:p::p}, space :p::p}}"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Choose where to import the maps"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq l {space :::p, comp jScrollPane1::::407:x, space :::p, comp jPanel2:::p::p, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par l {seq {comp jPanel2:::p::p, space :0:0:x}, comp jScrollPane1:::::x}, space :::p}}"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( "Choose where to import the map" )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane1"
					"horizontalScrollBarPolicy": 32
					"verticalScrollBarPolicy": 22
					add( new FormContainer( "editor.mapmatrix.MapImportDisplay", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:480:x}"
						"$verticalGroup": "par l {space :0:235:x}"
					} ) {
						name: "mapImportDisplay1"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 3
					"rows": 3
				} ) {
					name: "jPanel2"
					"border": new javax.swing.border.TitledBorder( null, "Move Map", 4, 1 )
					"preferredSize": new java.awt.Dimension( 100, 110 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:29:x}"
						"$verticalGroup": "par l {space :0:28:x}"
					} ) {
						name: "jPanel3"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbUp"
						"text": "▲"
						"margin": new java.awt.Insets( 2, 2, 2, 2 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbUpActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:29:x}"
						"$verticalGroup": "par l {space :0:28:x}"
					} ) {
						name: "jPanel4"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbLeft"
						"text": "◄"
						"margin": new java.awt.Insets( 2, 2, 2, 2 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbLeftActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:29:x}"
						"$verticalGroup": "par l {space :0:28:x}"
					} ) {
						name: "jPanel5"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbRight"
						"text": "►"
						"margin": new java.awt.Insets( 2, 2, 2, 2 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbRightActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:29:x}"
						"$verticalGroup": "par l {space :0:28:x}"
					} ) {
						name: "jPanel6"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "jbDown"
						"text": "▼"
						"margin": new java.awt.Insets( 2, 2, 2, 2 )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbDownActionPerformed", true ) )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
						"$horizontalGroup": "par l {space :0:29:x}"
						"$verticalGroup": "par l {space :0:28:x}"
					} ) {
						name: "jPanel7"
					} )
				} )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jbImport"
				"text": "Import"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbImportActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "jbCancel"
				"text": "Cancel"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbCancelActionPerformed", true ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
