JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
			"$columnConstraints": "[grow,fill]"
			"$rowConstraints": "[][grow,fill][]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Title"
			"modal": true
			"$sizePolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 5,hidemode 3"
				"$columnConstraints": "[fill]"
				"$rowConstraints": "[fill][]"
			} ) {
				name: "panel2"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Save the map and export it as NSBMD before exporting the BIN file"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/WarningIcon.png" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "Non-empty BDHCAM files will be included in the BIN"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/icons/informationIcon.png" )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
				"$columnConstraints": "[fill][165,grow,fill]"
				"$rowConstraints": "[fill][fill]"
			} ) {
				name: "jPanel1"
				"border": new javax.swing.border.TitledBorder( "Settings" )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "jrbExportCurrentMapBin"
					"$buttonGroup": new FormReference( "bgExportMap" )
					"text": "Export Only Current Map Binary File"
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 1 2 1"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "jrbExportAllMapsBin"
					"$buttonGroup": new FormReference( "bgExportMap" )
					"text": "Export All Maps Binary Files"
					"selected": true
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 2 1"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,right][grow,right]"
				"$rowConstraints": "[]"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbAccept"
					"text": "OK"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbAcceptActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0,alignx right,growx 0"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbCancel"
					"text": "Cancel"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbCancelActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2,alignx right,growx 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 435, 230 )
			"location": new java.awt.Point( 0, 0 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "bgExportMap"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 321 )
		} )
	}
}
