JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "insets 5,hidemode 3,gap 5 5"
			"$columnConstraints": "[496,grow,fill]"
			"$rowConstraints": "[grow,fill][fill]"
		} ) {
			name: "this"
			"defaultCloseOperation": 2
			"title": "Resulting Map Bin files info"
			"modal": true
			"$sizePolicy": 1
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowActivated", "formWindowActivated", true ) )
			addEvent( new FormEvent( "java.awt.event.WindowListener", "windowClosed", "formWindowClosed", true ) )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "jPanel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "jbAccept"
					"text": "OK"
					"enabled": false
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "jbAcceptActionPerformed", true ) )
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq l {comp jLabel5:::p::p, space u:::p, comp jlResult:::::x}, seq {par l {seq l {comp jLabel4:::p::p, space u:::p, comp jlFilesConverted:::p:44:p}, seq l {comp jLabel8:::p::p, space u:::p, comp jlFilesNotConverted:::p:44:p}, seq l {comp jLabel3:::p::p, space :p::p, comp jlStatus:::p:153:p}, seq l {comp jLabel2:::p::p, space u:::p, comp jlFilesProcessed:::p:44:p}}, space :0:0:x}, seq l {comp jLabel1:::p::p, space u:::p, comp jProgressBar1::::392:x}, comp jScrollPane1::l::0:x}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, comp jScrollPane1::::192:x, space :::p, par l:::p {comp jLabel1:::::x, comp jProgressBar1:::::x}, space :p::p, par b {comp jLabel3::b:p::p, comp jlStatus::b:p::p}, space u:p::p, par b {comp jLabel2::b:p::p, comp jlFilesProcessed::b:p::p}, space :p::p, par b {comp jLabel4::b:p:14:p, comp jlFilesConverted::b:p::p}, space :p::p, par b {comp jLabel8::b:p:14:p, comp jlFilesNotConverted::b:p::p}, space u:p::p, par b {comp jLabel5::b:p::p, comp jlResult::b:p::p}, space :::x}}"
			} ) {
				name: "jPanel2"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "jScrollPane1"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "jTable1"
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
							add( "Name" )
							add( "Status" )
						}, new java.util.Vector {
							add( class java.lang.Object )
							add( class java.lang.Object )
						}, new java.util.Vector {
							add( false )
							add( false )
						}, new java.util.Vector {
							add( null )
							add( null )
						} )
						"selectionMode": 0
					} )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel1"
					"text": "BIN exporting progress:"
				} )
				add( new FormComponent( "javax.swing.JProgressBar" ) {
					name: "jProgressBar1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel2"
					"text": "Files processed:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jlFilesProcessed"
					"font": new java.awt.Font( "Tahoma", 1, 11 )
					"text": "N/N"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel4"
					"text": "BIN files exported:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jlFilesConverted"
					"font": new java.awt.Font( "Tahoma", 1, 11 )
					"text": "N"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel8"
					"text": "Files not converted:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jlFilesNotConverted"
					"font": new java.awt.Font( "Tahoma", 1, 11 )
					"text": "N"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel3"
					"text": "Status:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jlStatus"
					"font": new java.awt.Font( "Tahoma", 1, 11 )
					"text": "Converting..."
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jLabel5"
					"text": "Result:"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "jlResult"
					"font": new java.awt.Font( "Tahoma", 1, 12 )
					"text": " "
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 555, 430 )
			"location": new java.awt.Point( 25, 20 )
		} )
	}
}
